<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
</head>
<body>


<div class="container-fluid">
<style type="text/css">
		mark{background: transparent;color: blue;}
		p{margin-top: 0; margin-bottom: 10px;}
		ul,
		ol{ display: block; clear: both; margin-bottom: 15px; margin-top: 15px; padding-left: 20px; }
		ul li{padding-left: 28px;}
		ul li,
		ol li{ display: block; clear: both; position: relative; padding-left: 22px; }
		ul li + li,
		ol li + li{ margin-top: 6px; }

		ul>li:before{ content: "";width: 10px;height: 10px;background:#303030;position: absolute;left: 0;top: 5px;background-size: 100%; border-radius: 100%;}
		ul>li li:before{ content: ""; width: 6px; height: 6px; border: solid 1px #303030; background:transparent; border-radius: 8px; position: absolute; left: 0; top: 8px; }

		ol{ list-style-type: lower-alpha; margin-block-start: 1em; margin-block-end: 1em; margin-inline-start: 0px; margin-inline-end: 0px; padding-inline-start: 18px;}
		ol li{display: list-item; text-align: -webkit-match-parent;list-style: lower-alpha; padding-left: 10px;}
		ol>li li{ list-style: none; padding-left: 25px; }
		ol>li li:before{ content: ""; width: 6px; height: 6px; border: solid 1px #303030; background:transparent; border-radius: 8px; position: absolute; left: 0; top: 8px; }
		.cheakbox{  position: relative; border: 2px solid #4dbfb6; height: 30px; width: 30px; display: block; border: 4px solid #e8e9ed; border-radius: 6px; background: #fff; box-shadow: -1px -1px 4px rgb(0 0 0 / 32%), inset -1px -1px 3px rgb(0 0 0 / 32%) }
		.cheakbox.cheak{  }
		.cheakbox.cheak:after {content: ""; position: absolute; top: 48%; left: 49%; transform: translate(-50%,-50%); -webkit-transform: translate(-50%,
			-50%); width: 15px; height: 15px; background: #170da1; }.table.site-table{border: 2px  solid #192351;}

		.table.site-table{border: 1px  solid #192351 ; text-align: center;}
table.table.site-table tr{background: #E8E9ED;}
table.table.site-table tr th{background: transparent; border-color: #192351;border-width: 2px;}
table.table.site-table thead tr{background: #5e6586;}
table.table.site-table thead tr tr{background: transparent!important;}
table.table.site-table tr th table tr:first-child th{border-top: none;border-left: none;border-right: none;}
table.table.site-table tr th table tr:last-child th{border-bottom: none;}
table.table.site-table tr th table tr:last-child th:first-child{border-left: none;}
table.table.site-table tr th table tr:last-child th:last-child{border-right: none;}
table.table.site-table tr td{border-color: #192351!important;border-width: 1px; border-style: solid; padding: 5px 1px; font-size: 12px;}
table.table.site-table tr td input{color: #000!important;}

.table-striped tbody tr:nth-of-type(odd) {
    background: #fff!important;
}
.tabel-event table.table tr:nth-child(even) {
    background: #e8e9ed;
}

	</style>
<table width="100%" cellpadding="0"  cellspacing="0" border="0" bgcolor="#fff" style="font-family: 'arial'; line-height: 1.5;" >
		<tr>
			<td>
				<table width="1000" align="center" cellpadding="0" cellspacing="0">
					<!-- <tr>
						<td>
							<table cellpadding="15" cellspacing="0" width="100%">
								<tr>
									<td style="border-bottom-style: solid; border-bottom-width: 2px; border-bottom-color: #848484; color: #848484; font-size: 20px;">Arztfragebogen zur Kostenübernahme von CannaXan 701-1.1...</td>
								</tr>
							</table>
						</td>
					</tr> -->
					<tr>
						<td>
							<table cellpadding="15" cellspacing="0" width="100%">
								<tr>
									<td>
										<table cellpadding="5" cellspacing="0" width="100%">
											<tr>
												<td style="color: #050000;">
													Arzt02 <br>
													Test <br>
													123456 123456												</td>
											</tr>
											<tr>
												<td></td>
											</tr>
											<tr style="color: #050000;">
												<td>Ärztliche Bescheinigung zur Verwendung von Cannabinoiden nach § 31 Abs. 6 SGB V</td>
											</tr>
											<tr>
												<td ></td>
											</tr>
											<tr>
												<td style="color: #050000;">
													<span>Name des Patienten: <strong>Martin Huber</strong></span><br>
													<span>geboren am : <strong>15.12.1969</strong></span><br>
													<span>Versichertennummer: <strong>C123456783</strong></span>
												</td>
											</tr>
											<tr>
												<td ></td>
											</tr>
											<tr>
												<td style="color: #050000;">
													<mark>1. Erfolgt die Verordnung im Rahmen der genehmigten Versorgungnach § 37b SGB V (spezialisierte ambulante Palliativversorgung)?</mark><br>
													<ul>
														<li>nein</li>
													</ul>
												</td>
											</tr>
											<tr>
												<td ></td>
											</tr>
											<tr>
												<td style="color: #050000;">
													<mark>2. Welches Produkt soll dem Patienten in welcher Dosierung und Darreichungsform verordnet werden? Welche Inhaltsstoffe hat dieses Produkt?<br></mark>
													<table width="100%" cellpadding="5" cellspacing="0">
														<tr>
															<td>
																<span>Wirkstoff: <strong>CannaXan-701-1.1</strong></span>
															</td>
														</tr>
														<tr>
															<td>
																<span>Handelsname: <strong>CannaXan-THC</strong></span>
															</td>
														</tr>
														<tr>
															<td>
																<span>Darreichungsform: <strong>oromukosales Spray, flüssig</strong></span>
															</td>
														</tr>
														<tr>
															<td>
																<span>Verordnungsmenge THC [mg] in 30 Tagen: <strong>: 116,30</strong></span>
															</td>
														</tr>
														<tr>
															<td>
																<span>Tagesdosis: Auftitration gemäß ärztlichem Therapieplan. Ermittlung der optimalen Tagesdosis erst nach Ende der Titrationsphase ermittelbar</span>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td ></td>
											</tr>
											<tr>
												<td style="color: #050000;">
													<mark>3. Welche Erkrankung soll behandelt werden?
													Ist die Erkrankung schwerwiegend?</mark>
													<br>
													
															
															<ul><li>Tumorkachexie (Kachexie durch bösartige Neubildung), C80</li></ul>														
												</td>
											</tr>
											<tr>
												<td ></td>
											</tr>
											<tr>
												<td style="color: #050000;">
													<mark>4. Wie lautet das Behandlungsziel?</mark>
																											<ul>

																															<li>
																	Kontrolle des Appetits																</li>
																
																															<li>
																	Kontrolle des Gewichtsverlusts																</li>
																
																															<li>
																	Verbesserung der Lebensqualität																</li>
																
																															<li>
																	Erhalt der Arbeitsfähigkeit																</li>
																
																													</ul>
																										<!-- Falls ja:
													<ul>
														<li>Endgradig chronifizierte, schwerste Schmerzen mit einem Schmerzwert von auf einer NRS Skala von 0 bis 10.</li>
														<li>Aufhebung der Schlafarchitektur</li>
														<li>Depressive Entwicklung</li>
														<li>latente Suizidalität</li>
														<li>Einschränkung der beruflichen Tätigkeit
															<ul>
																<li>keine</li>
																<li>mittel</li>
															</ul>
														</li>
														<li>Die Gesamtsymptomatik erfüllt die Bedingungen einer palliativen Begleitung im Endstadium</li>
													</ul> -->
												</td>
											</tr>
											<tr>
												<td style="color: #050000;">
													<mark>5. Ist die Erkrankung schwerwiegend?</mark>
													<br>
													<ul><li>Ja</li></ul>
																											<ul>
													<mark>Falls ja, welcher Verlauf/Symptomatik/Beeinträchtigungen oder anderes begründet den Schweregrad?</mark>
																															<li>Endgradig chronifizierte, schwerste Schmerzen mit einem Schmerzwert von 8 auf einer NRS Skala von 0 bis 10.</li>
															
																															<li>Aufhebung der Schlafarchitektur</li>
															
															
																															<li>latente Suizidalität</li>
															
																														
																															<li>Zunehmende Bettlägerigkeit aufgrund Schmerzen Kurze Beschreibung der Grunderkrankung
																	<ul>
																		<li>adsfgdasfgadsfg</li>
																	</ul>
																</li>
															
															
																													</ul>
																											
													<br>
													
													<br>

																											<mark>Es ist eine medizinische Versorgung (ärztliche Behandlung, Arzneimitteltherapie) erforderlich, ohne die nach ärztlicher Einschätzung</mark>
														<ul>
																															<li>eine lebensbedrohliche Verschlimmerung</li>
															
															
																															<li>eine dauerhafte Beeinträchtigung der gesundheitsbezogenen Lebensqualität</li>
																													</ul>
																									</td>
											</tr>
											<!-- <tr>
												<td ></td>
											</tr>
											<tr>
												<td style="color: #050000;">
													Falls ja, welcher Verlauf/Symptomatik/Beeinträchtigungen oder anderes begründet den Schweregrad?
													<br>
																											<ul>
																															<li>Endgradig chronifizierte, schwerste Schmerzen mit einem Schmerzwert von auf einer NRS Skala von 8 0 bis 10.</li>
															
																															<li>Aufhebung der Schlafarchitektur</li>
															
															
																															<li>latente Suizidalität</li>
															
																														
																															<li>Zunehmende Bettlägerigkeit aufgrund Schmerzen Kurze Beschreibung der Grunderkrankung
																	<ul>
																		<li>adsfgdasfgadsfg</li>
																	</ul>
																</li>
															
															
																													</ul>
																										
													<br>

																											<ul>
																															<li>eine lebensbedrohliche Verschlimmerung</li>
															
															
																															<li>eine dauerhafte Beeinträchtigung der gesundheitsbezogenen Lebensqualität</li>
																													</ul>
																									</td>
											</tr> -->
											<tr>
												<td ></td>
											</tr>
											<tr>
												<td style="color: #050000;">
													<mark>6. Bestehen weitere Erkrankungen?</mark>
													<br>
													<table width="100%" cellspacing="0" cellpadding="5">
														<tr>
															<!-- <td width="75%">RELEVANTE BEGLEITERKRANKUNG</td> -->
															<!-- <td width="25">
																BESTEHEND SEIT
															</td> -->
														</tr>
													</table>
													<table width="100%" cellspacing="0" cellpadding="5" style="margin-top: 30px;">
														<tr>
															<td width="30px"></td>
															<td></td>
															<td>> 3</td>
															<td width="50px">> 6</td>
															<td width="50px">> 12</td>
															<td width="120px"> MONATEN</td>
														</tr>
														<br/>
																																													<tr>
																	<td width="50px">
																		<strong style="font-size: 24px; color: #192351;">1</strong>
																	</td>
																	<td>Epilepsie</td>
																	<td width="50px"><span class="cheakbox "></span></td>
																	<td width="50px"><span class="cheakbox cheak"></span></td>
																	<td width="50px"><span class="cheakbox "></span></td>
																	<td width="120px"></td>
																</tr>
																															<tr>
																	<td width="50px">
																		<strong style="font-size: 24px; color: #192351;">2</strong>
																	</td>
																	<td>Angststörung</td>
																	<td width="50px"><span class="cheakbox cheak"></span></td>
																	<td width="50px"><span class="cheakbox "></span></td>
																	<td width="50px"><span class="cheakbox "></span></td>
																	<td width="120px"></td>
																</tr>
																																											<!-- <tr>
															<td width="50px">
																<strong style="font-size: 24px; color: #192351;">2</strong>
															</td>
															<td>welcher Verlauf/Symptomatik/Beeinträchtigungen oder anderes begründet</td>
															<td width="50px"><span class="cheakbox"></span></td>
															<td width="50px"><span class="cheakbox"></span></td>
															<td width="50px"><span class="cheakbox cheak"></span></td>
															<td width="120px"></td>
														</tr> -->
													</table>
												</td>
											</tr>
											<tr>
												<td ></td>
											</tr>
											<tr>
												<td style="color: #050000;">
													<mark>7. Welche Medikation wird aktuell verwendet? (Bitte Angaben von Wirkstoff und Dosis)</mark>
													<!-- <br><strong style="color: red">[Verlaufskontrolle „Begleitmedikation“]</strong> -->
													<br/>
													<br/>
													<table class="table site-table table-striped" width="100%" cellpadding="0" cellspacing="0" style=" border: 1px  solid #192351; border-collapse: collapse;">
										             <tr style="background: #5e6586!important;">
										               <th style="color: #fff; font-size: 12px; border:1px solid #192351; padding: 7px 2px">Nr.</th>
										               <th style="color: #fff; font-size: 12px; border:1px solid #192351; padding: 7px 2px">Wirksoff</th>
										               <th style="color: #fff; font-size: 12px; border:1px solid #192351; padding: 7px 2px">Handelsname</th>
										               <th style="color: #fff; font-size: 12px; border:1px solid #192351; padding: 7px 2px">Stärke</th>
										               <th style="color: #fff; font-size: 12px; border:1px solid #192351; padding: 7px 2px">Einheit</th>
										               <th style="color: #fff; font-size: 12px; border:1px solid #192351; padding: 7px 2px">Form</th>
										               <th style="color: #fff; font-size: 12px; border:1px solid #192351; padding: 7px 2px">Morgens</th>
										               <th style="color: #fff; font-size: 12px; border:1px solid #192351; padding: 7px 2px">Mittags</th>
										               <th style="color: #fff; font-size: 12px; border:1px solid #192351; padding: 7px 2px">Abends</th>
										               <th style="color: #fff; font-size: 12px; border:1px solid #192351; padding: 7px 2px">Nachts</th>
										               <th style="color: #fff; font-size: 12px; border:1px solid #192351; padding: 7px 2px">Einheit</th>
										               <th style="color: #fff; font-size: 12px; border:1px solid #192351; padding: 7px 2px">Tagesdosis</th>
										               <th style="color: #fff; font-size: 12px; border:1px solid #192351; padding: 7px 2px">Grund</th>
										               <th style="color: #fff; font-size: 12px; border:1px solid #192351; padding: 7px 2px">Startdatum</th>
										               <th style="color: #fff; font-size: 12px; border:1px solid #192351; padding: 7px 2px">Stopdatum</th>
										            </tr>

										            
										            											            		<tr>
												            	<td>1</td>
												            	<td>paracetamol</td>
												            	<td>hoo</td>
												            	<td>20</td>
												            	<td>mg</td>
												            	<td>Tablette</td>
												            	<td>1</td>
												            	<td>2</td>
												            	<td>0</td>
												            	<td>1</td>
												            	<td>Stück</td>
												            	<td>4,0</td>
												            	<td>Schmerz</td>
												            	<td>14.08.2020</td>
												            	<td></td>
												            </tr>
										            											            										         </table>
												</td>
											</tr>
											<tr>
												<td style="color: #050000;">
													<mark>8. Welche weiteren Therapien werden zurzeit durchgeführt?</mark>
													<br><!-- <strong style="color: red">[Arztfragebogen 4/15]</strong> -->
													<ul>
														 
														 
																												
																																											
															<li>Akupunktur</li>
																																									</ul>
													<br>
													<p><mark>9. Welche bisherige Therapie ist bei der Erkrankung unter 3. mit welchem Erfolg durchgeführt worden?</mark></p>
													<ul>
																													
															<li>
																
																		WHO Stufe 1
																	
																																<ul>
																																
																		<li>Nicht-Opioidanalgetika
																			<ul><li><strong>Medikament:</strong>
																																								<ul>Celecoxib																																								</ul>
																																																																															</li></ul>
																			
																																							<ul><li>Therapieeflog:
																				keine ausreichende Schmerzreduktion																			</li></ul>
																																						
																																							
																			<ul><li>
																					
																				Nebenwirkungen:
																	
																																						<ul>Gastrointestinal:
																				Obstipation																				
																																							</ul>
																																							
																																																																												</li>
																			</ul>
																																				</li>
																	
																	
																																
																		<li>Steroide
																			<ul><li><strong>Medikament:</strong>
																																								<ul>Prednisolon																																								</ul>
																																																																															</li></ul>
																																						<ul><li>Therapieeflog:
																				keine ausreichende Schmerzreduktion																			</li></ul>
																																						
																																							
																			<ul><li>
																					
																				Nebenwirkungen:
																	
																																						<ul>Gastrointestinal:
																				Obstipation																				
																																							</ul>
																																							
																																																																												</li>
																			</ul>
																																				</li>
																																																																				
																	
																																	</ul>
															</li>
																												
													
																													
															<li>WHO Stufe 2
																<ul>
																																
																		<li>Schwach wirksame Opioide
																			<ul><li><strong>Medikament:</strong>
																																								<ul>Dihydrocodein																																								</ul>
																																																																															</li></ul>
																																						<ul><li>Therapieeflog:
																				keine ausreichende Schmerzreduktion																			</li></ul>
																																																										
																			<ul><li>
																					
																				Nebenwirkungen:
																	
																																							
																																							<ul>Kardial:
																					Herzrythmusstörung																					
																																									</ul>
																																																																												</li>
																			</ul>
																																				</li>
																	
															</li>
																															
																												
																													
															<li>WHO Stufe 3
																<ul>
																																
																		<li>Stark wirksame Opioide
																			<ul><li><strong>Medikament:</strong>
																																								<ul>Fentanylbukkal																																								</ul>
																																																																															</li></ul>
																																						<ul><li>Therapieeflog:
																				keine ausreichende Schmerzreduktion																			</li></ul>
																																						
																																							
																			<ul><li>
																					
																				Nebenwirkungen:
																	
																																							
																																																										<ul>Nephrologisch:
																					Leberinsuffizienz																					
																																									</ul>
																																																									</li>
																			</ul>
																																				</li>
															
															</li>
																															
																</ul>
															</li>
																												
																												

													</ul>
												</td>
											</tr>
											<tr>
												<td ></td>
											</tr>
											<!-- <tr>
												<td style="color: #050000;">
													9. Welche bisherige Therapie ist bei der Erkrankung unter 3. mit welchem Erfolg durchgeführt worden?
													<br><strong style="color: red">[Arztfragebogen 4/15 bis 13/15]</strong>
												</td>
											</tr> -->
											<tr>
												<td ></td>
											</tr>
											<tr>
												<td style="color: #050000;">
													<mark>10. Warum stehen allgemein anerkannte, dem medizinischen Standard entsprechende alternative Behandlungsoptionen nicht zur Verfügung?</mark>
													<br>
													<br>
													Die allgemein anerkannten Standards zur Behandlung der unter 3. genannten Indikation sind ausgeschöpft.
												</td>
											</tr>
											<tr>
												<td ></td>
											</tr>
											<tr>
												<td style="color: #050000;">
													<mark>11. Soll die bisherige Medikation parallel zur Therapie mit cannabisbasierten Medikamenten fortgeführt werden?</mark>
													<br>
													<br>
													Während der Auftitrationsphase von dem unter 2. benanntes 
													Medikament soll die bisherige Medikation beibehalten werden. 
													Nach der Auftitrationsphase soll die bisherige Medikation 
													reduziert werden.
												</td>
											</tr>
											<tr>
												<td ></td>
											</tr>
											<tr>
												<td style="color: #050000;">
												 <mark>13. Bitte benennen Sie Literatur, aus der hervorgeht, dass 
													eine nicht ganz entfernt liegende Aussicht auf eine spürbare 
													positive Einwirkung auf den Krankheitsverlauf oder auf 
													schwerwiegende Symptome besteht.</mark>
													<br>
													<!-- <br><strong style="color: red">[siehe Excel Liste Indikation_Literatur]</strong> -->

																											<ul>
																															<li><strong>2016:</strong> Reuter SE, Martin JH. Pharmacokinetics of cannabis in cancer cachexia-anorexia syndrome. Clin Pharmacokinet 2016 Feb 16.</li>
																															<li><strong>2014:</strong> Andries A, Frystyk J, Flyvbjerg A, Stoving RK. Dronabinol in severe, enduring anorexia nervosa: A randomized controlled trial. Int J Eat Disord 2014 Jan;47(1):18-23. </li>
																															<li><strong>2006:</strong> Strasser F, Luftner D, Possinger K, Ernst G, Ruhstaller T, Meissner W, Ko YD, Schnelle M, Reif M, Cerny T. Comparison of orally administered cannabis extract and delta-9-tetrahydrocannabinol in treating patients with cancer-related anorexia-cachexia syndrome: A multicenter, phase III, randomized, double-blind, placebo-controlled clinical trial from the cannabis-in-cachexia-study-group. J Clin Oncol 2006 07/20;24(1527-7755; 21):3394-400.</li>
																															<li><strong>2005:</strong> Haney M, Rabkin J, Gunderson E, Foltin RW (2005) Dronabinol and marijuana in HIV(+) marijuana smokers: acute effects on caloric intake and mood. Psychopharmacology (Berl) 181 (1):170-178. doi:10.1007/s00213-005-2242-2</li>
																															<li><strong>2002:</strong> Jatoi A, Windschitl HE, Loprinzi CL, Sloan JA, Dakhil SR, Mailliard JA, Pundaleeka S, Kardinal CG, Fitch TR, Krook JE, Novotny PJ, Christensen B (2002) Dronabinol versus megestrol acetate versus combination therapy for cancer-associated anorexia: a North Central Cancer Treatment Group study. Journal of clinical oncology : official journal of the American Society of Clinical Oncology 20 (2):567-573. doi:10.1200/jco.2002.20.2.567</li>
																															<li><strong>1997:</strong> Volicer L, Stelly M, Morris J, McLaughlin J, Volicer BJ. Effects of dronabinol on anorexia and disturbed behavior in patients with alzheimer's disease. Int J Geriatr Psychiatry 1997 09;12(0885-6230; 9):913-9. </li>
																															<li><strong>1997:</strong> Timpone JG, Wright DJ, Li N, Egorin MJ, Enama ME, Mayers J, Galetto G. The safety and pharmacokinetics of single-agent and combination therapy with megestrol acetate and dronabinol for the treatment of HIV wasting syndrome. the DATRI 004 study group. division of AIDS treatment research initiative. AIDS Res Hum Retroviruses 1997 03/01;13(0889-2229; 0889-2229; 4):305-15. </li>
																															<li><strong>1995:</strong> Beal JE, Olson R, Laubenstein L, Morales JO, Bellman P, Yangco B, Lefkowitz L, Plasse TF, Shepard KV. Dronabinol as a treatment for anorexia associated with weight loss in patients with AIDS. J Pain Symptom Manage 1995 02;10(0885-3924; 2):89-97. </li>
																															<li><strong>1994:</strong> Nelson K, Walsh D, Deeter P, Sheehan F. A phase II study of delta-9-tetrahydrocannabinol for appetite stimulation in cancer-associated anorexia. J Palliat Care 1994;10(0825-8597; 1):14-8.</li>
																															<li><strong>1983:</strong> Gross H, Ebert MH, Faden VB, Goldberg SC, Kaye WH, Caine ED, Hawks R, Zinberg N. A double-blind trial of delta 9-tetrahydrocannabinol in primary anorexia nervosa. J Clin Psychopharmacol 1983 06;3(0271-0749; 3):165-71. </li>
																													</ul>
																									</td>
											</tr>
											<tr>
												<td ></td>
											</tr>
											<tr>
												<td style="color: #050000;">
													<mark>14. Ist eine Kontrakindikation bei der Verwendung von CannaXan während der Therapie zu erwarten?</mark>
													<br><strong style="color: red"></strong>
													<ul>
																													
														<li>ja
															<ul>
																																	<li>relative Kontraindikation</li>
																	
																	<ul>
																																					<li>Allergien gegen Cannabinoide oder einen der genannten sonstigen Bestandteile von CannaXan</li>
																																																					</ul>
																																
																															</ul>
														</li>
																												

													</ul>
												</td>
											</tr>
											<tr>
												<td ></td>
											</tr>
											<tr>
												<td style="color: #050000;">
													<mark>15. Erfolgt die Therapie im Rahmen einer klinischen Prüfung?</mark>
													<br>
													<ul>
														<li>nein</li>
													</ul>
												</td>
											</tr>
											<tr>
												<td height="25"></td>
											</tr>
											<tr>
												<td>
													<table width="400" cellpadding="0" cellspacing="0">
														<tr>
															<td style="color: #050000;">Ort: 123456</td>
															<td>Datum: 25.08.2020</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td height="150"></td>
											</tr>
											<tr>
												<td style="color: #050000;">
													<!-- <strong>Unterschrift</strong><br>
													<img src="https://xsdemo.com/cannaxan/assets/uploads/unterschrift-images/07b818a637f25139aa827c3fa5f1eebf.png">
													<br/> -->
													
													Prof. Dr. med. 02 Arzt												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</div>
</body>
</html>