<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
	<style type="text/css">
		*{font-family: Arial, Helvetica, sans-serif;}
		h2{ color: #10069F; text-transform: uppercase; font-family: Arial, Helvetica, sans-serif; font-size: 30px;margin: 0;}
		img{max-width: 100%;display: inline-block;}
	</style>
</head>
<body style="margin: 0;">
<div class="container-fluid">
	<table width="100%" cellpadding="0"  cellspacing="0" border="0" bgcolor="#fff" style="font-family: 'arial'; line-height: 1.5;" >
		<tr>
			<td>
				<table width="1000" align="center" cellpadding="0" cellspacing="0">
					<tr>
						<td>
							<table cellpadding="15" cellspacing="0" width="100%">
								<tr>
									<td><h2>ÄRZTLICHER THERAPIEPLAN</h2></td>
									<td align="right">
										<img src="https://xsdemo.com/cannaxan/v2//assets/front/images/logo.png" alt="images">
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
			<td height="100">&nbsp;</td>
		</tr>
	</table>
</div>
</body>
</html>