<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
	<script>
	  	function subst() {
	      	var vars = {};
	      	var query_strings_from_url = document.location.search.substring(1).split('&');
	      	for (var query_string in query_strings_from_url) {
	          	if (query_strings_from_url.hasOwnProperty(query_string)) {
	              var temp_var = query_strings_from_url[query_string].split('=', 2);
	              vars[temp_var[0]] = decodeURI(temp_var[1]);
	          	}
	      	}
	      	var css_selector_classes = ['page', 'frompage', 'topage', 'webpage', 'section', 'subsection', 'date', 'isodate', 'time', 'title', 'doctitle', 'sitepage', 'sitepages'];
	      	for (var css_class in css_selector_classes) {
	          	if (css_selector_classes.hasOwnProperty(css_class)) {
	              	var element = document.getElementsByClassName(css_selector_classes[css_class]);
	              	for (var j = 0; j < element.length; ++j) {
	                  	element[j].textContent = vars[css_selector_classes[css_class]];
	              	}
	          }
	      	}
	  	}
	</script>
</head>
<body onload="subst()" style="margin: 0;padding: 0;">
<div class="container-fluid">
	<table width="100%" cellpadding="0"  cellspacing="0" border="0" bgcolor="#fff" style="font-family: 'arial'; line-height: 1.5;" >
		<tr>
			<td>
				<table width="1000" align="center" cellpadding="0" cellspacing="0">
					<tr>
						<td>
							<table cellpadding="15" cellspacing="0" width="100%">
								<tr>
									<td style="border-bottom-style: solid; border-bottom-width: 2px; border-bottom-color: #848484; color: #848484; font-size: 20px;">Page <span class="page"></span> of1 <span class="topage"></span></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</div>
</body>
</html>