<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>	
  	<meta http-equiv="x-ua-compatible" content="IE=edge">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	<title></title>
	<style type="text/css">
		p {
         margin:1em 0;
         padding:0;
         }
         table {
         border-collapse:collapse;
         }
         h1,h2,h3,h4,h5,h6 {
         display:block;
         margin:0;
         padding:0;
         }
         img,a img {
         border:0;
         height:auto;
         outline:none;
         text-decoration:none;
         }
         body,#bodyTable,#bodyCell {
         height:100%;
         margin:0;
         padding:0;
         width:100%;
         }
         #outlook a {
         padding:0;
         }
         img {
         -ms-interpolation-mode:bicubic;
         }
         table {
         mso-table-lspace:0;
         mso-table-rspace:0;
         }
         .ReadMsgBody {
         width:100%;
         }
         .ExternalClass {
         width:100%;
         }
         p,a,li,td,blockquote {
         mso-line-height-rule:exactly;
         }
         a[href^=tel],a[href^=sms] {
         color:inherit;
         cursor:default;
         text-decoration:none;
         }
         p,a,li,td,body,table,blockquote {
         -ms-text-size-adjust:100%;
         -webkit-text-size-adjust:100%;
         }
         a[x-apple-data-detectors] {
         color:inherit !important;
         text-decoration:none !important;
         font-size:inherit !important;
         font-family:inherit !important;
         font-weight:inherit !important;
         line-height:inherit !important;
         }
         hr {
         border:solid 1px #e2e2e2;
         border-top:0;
         }
	</style>
</head>
<body style="margin: 0">
	<table width="100%" cellpadding="0"  cellspacing="0" border="0" bgcolor="#fff" style="font-family: 'arial'; line-height: 1.5;" >
		<tr>
			<td>
				<table width="1000" align="center" cellpadding="0" cellspacing="0">
					<tr>
						<td>
							<table cellpadding="15" cellspacing="0" width="100%">
								<tr>
									<td style="border-bottom-style: solid; border-bottom-width: 2px; border-bottom-color: #848484; color: #848484; font-size: 20px;">Arztfragebogen zur Kostenübernahme von CannaXan 701-1.1</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>