<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
</head>
<body>


<div class="container-fluid">
<style type="text/css">
		mark{background: transparent;color: blue;}
		p{margin-top: 0; margin-bottom: 10px;}
		ul,
		ol{ display: block; clear: both; margin-bottom: 15px; margin-top: 15px; padding-left: 20px; }
		ul li{padding-left: 28px;}
		ul li,
		ol li{ display: block; clear: both; position: relative; padding-left: 22px; }
		ul li + li,
		ol li + li{ margin-top: 6px; }

		ul>li:before{ content: "";width: 10px;height: 10px;background:#303030;position: absolute;left: 0;top: 5px;background-size: 100%; border-radius: 100%;}
		ul>li li:before{ content: ""; width: 6px; height: 6px; border: solid 1px #303030; background:transparent; border-radius: 8px; position: absolute; left: 0; top: 8px; }

		ol{ list-style-type: lower-alpha; margin-block-start: 1em; margin-block-end: 1em; margin-inline-start: 0px; margin-inline-end: 0px; padding-inline-start: 18px;}
		ol li{display: list-item; text-align: -webkit-match-parent;list-style: lower-alpha; padding-left: 10px;}
		ol>li li{ list-style: none; padding-left: 25px; }
		ol>li li:before{ content: ""; width: 6px; height: 6px; border: solid 1px #303030; background:transparent; border-radius: 8px; position: absolute; left: 0; top: 8px; }
		.cheakbox{  position: relative; border: 2px solid #4dbfb6; height: 30px; width: 30px; display: block; border: 4px solid #e8e9ed; border-radius: 6px; background: #fff; box-shadow: -1px -1px 4px rgb(0 0 0 / 32%), inset -1px -1px 3px rgb(0 0 0 / 32%) }
		.cheakbox.cheak{  }
		.cheakbox.cheak:after {content: ""; position: absolute; top: 48%; left: 49%; transform: translate(-50%,-50%); -webkit-transform: translate(-50%,
			-50%); width: 15px; height: 15px; background: #170da1; }.table.site-table{border: 2px  solid #192351;}

		.table.site-table{border: 1px  solid #192351 ; text-align: center;}
table.table.site-table tr{background: #E8E9ED;}
table.table.site-table tr th{background: transparent; border-color: #192351;border-width: 2px;}
table.table.site-table thead tr{background: #5e6586;}
table.table.site-table thead tr tr{background: transparent!important;}
table.table.site-table tr th table tr:first-child th{border-top: none;border-left: none;border-right: none;}
table.table.site-table tr th table tr:last-child th{border-bottom: none;}
table.table.site-table tr th table tr:last-child th:first-child{border-left: none;}
table.table.site-table tr th table tr:last-child th:last-child{border-right: none;}
table.table.site-table tr td{border-color: #192351!important;border-width: 1px; border-style: solid; padding: 5px 1px; font-size: 12px;}
table.table.site-table tr td input{color: #000!important;}

.table-striped tbody tr:nth-of-type(odd) {
    background: #fff!important;
}
.tabel-event table.table tr:nth-child(even) {
    background: #e8e9ed;
}

	</style>
<table width="100%" cellpadding="0"  cellspacing="0" border="0" bgcolor="#fff" style="font-family: 'arial'; line-height: 1.5;" >
		<tr>
			<td>
				<table width="1000" align="center" cellpadding="0" cellspacing="0">
					<!-- <tr>
						<td>
							<table cellpadding="15" cellspacing="0" width="100%">
								<tr>
									<td style="border-bottom-style: solid; border-bottom-width: 2px; border-bottom-color: #848484; color: #848484; font-size: 20px;">Arztfragebogen zur Kostenübernahme von CannaXan 701-1.1...</td>
								</tr>
							</table>
						</td>
					</tr> -->
					<tr>
						<td>
							<table cellpadding="15" cellspacing="0" width="100%">
								<tr>
									<td>
										<table cellpadding="5" cellspacing="0" width="100%">
											<tr>
												<td style="color: #050000;">
													test <br>
													test test <br>
													1234 jaipur												</td>
											</tr>
											<tr>
												<td></td>
											</tr>
											<tr style="color: #050000;">
												<td><strong style="font-size: 18px;">Ärztliche Bescheinigung zur Verwendung von Cannabinoiden nach § 31 Abs. 6 SGB V</strong></td>
											</tr>
											<tr>
												<td ></td>
											</tr>
											<tr>
												<td style="color: #050000;">
													<span>Name des Patienten: <strong>Max Mustertest</strong></span><br>
													<span>geboren am : <strong>01.09.2020</strong></span><br>
													<span>Versichertennummer: <strong>X123456799</strong></span>
												</td>
											</tr>
											<tr>
												<td ></td>
											</tr>
											<tr>
												<td style="color: #050000;">
													<mark>1. Erfolgt die Verordnung im Rahmen der genehmigten Versorgungnach § 37b SGB V (spezialisierte ambulante Palliativversorgung)?</mark><br>
													<ul>
														<li>nein</li>
													</ul>
												</td>
											</tr>
											<tr>
												<td ></td>
											</tr>
											<tr>
												<td style="color: #050000;">
													<mark>2. Welches Produkt soll dem Patienten in welcher Dosierung und Darreichungsform verordnet werden? Welche Inhaltsstoffe hat dieses Produkt?<br></mark>
													<table width="100%" cellpadding="5" cellspacing="0">
														<tr>
															<td>
																<span>Wirkstoff: <strong>CannaXan-701-1.1</strong></span>
															</td>
														</tr>
														<tr>
															<td>
																<span>Handelsname: <strong>CannaXan-THC</strong></span>
															</td>
														</tr>
														<tr>
															<td>
																<span>Darreichungsform: <strong>oromukosales Spray, flüssig</strong></span>
															</td>
														</tr>
														<tr>
															<td>
																<span>Verordnungsmenge THC [mg] in 30 Tagen: <strong>: 87,00</strong></span>
															</td>
														</tr>
														<tr>
															<td>
																<span>Tagesdosis: Auftitration gemäß ärztlichem Therapieplan. Ermittlung der optimalen Tagesdosis erst nach Ende der Titrationsphase ermittelbar</span>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td ></td>
											</tr>
											<tr>
												<td style="color: #050000;">
													<mark>3. Welche Erkrankung soll behandelt werden?</mark>
													<br>
													
															
															<ul><li>Multiple Sklerose neuropathische Schmerzen, G35</li></ul>														
												</td>
											</tr>
											<tr>
												<td ></td>
											</tr>
											<tr>
												<td style="color: #050000;">
													<mark>4. Wie lautet das Behandlungsziel?</mark>
																											<ul>

																															<li>
																	Kontrolle des Appetits																</li>
																
																															<li>
																	Verbesserung der Schmerzsituation																</li>
																
																															<li>
																	Verbesserung der Lebensqualität																</li>
																
																															<li>
																	Erhalt der Arbeitsfähigkeit																</li>
																
																													</ul>
																										<!-- Falls ja:
													<ul>
														<li>Endgradig chronifizierte, schwerste Schmerzen mit einem Schmerzwert von auf einer NRS Skala von 0 bis 10.</li>
														<li>Aufhebung der Schlafarchitektur</li>
														<li>Depressive Entwicklung</li>
														<li>latente Suizidalität</li>
														<li>Einschränkung der beruflichen Tätigkeit
															<ul>
																<li>keine</li>
																<li>mittel</li>
															</ul>
														</li>
														<li>Die Gesamtsymptomatik erfüllt die Bedingungen einer palliativen Begleitung im Endstadium</li>
													</ul> -->
												</td>
											</tr>
											<tr>
												<td style="color: #050000;">
													<mark>5. Ist die Erkrankung schwerwiegend?</mark>
													<br>
													<ul><li>Ja</li></ul>
																											<ul>
													<mark>Falls ja, welcher Verlauf/Symptomatik/Beeinträchtigungen oder anderes begründet den Schweregrad?</mark>
																															<li>Endgradig chronifizierte, schwerste Schmerzen mit einem Schmerzwert von 8 auf einer NRS Skala von 0 bis 10.</li>
															
																															<li>Aufhebung der Schlafarchitektur</li>
															
															
																															<li>latente Suizidalität</li>
															
															
																<li>Einschränkung der beruflichen Tätigkeit:
																	<ul>
																																					<li>schwer</li>
																		
																	</ul>
																</li>	
																														
																															<li>Zunehmende Bettlägerigkeit aufgrund Schmerzen 
																</li>
																																														<li>Kurze Beschreibung der Grunderkrankung
																	<ul>
																		<li>Eingabe der Anamnese</li>
																	</ul>
																</li>
															
															
																													</ul>
																											
													<br>
													
													<br>

																											Es ist eine medizinische Versorgung (ärztliche Behandlung, Arzneimitteltherapie) erforderlich, ohne die nach ärztlicher Einschätzung
														<ul>
																															eine lebensbedrohliche Verschlimmerung
															
															
																															eine dauerhafte Beeinträchtigung der gesundheitsbezogenen Lebensqualität
																													</ul>
													<p>durch die zugrundeliegende schwerwiegende Erkrankung zu erwarten ist. Vergleiche Definition der schwerwiegenden chronischen Erkrankungen durch den Gemeinsamen Bundesausschuss (<a style="color: inherit;" href="https://www.g‐ba.de/institution/sys/faq/12/" target="_blank">https://www.g‐ba.de/institution/sys/faq/12/</a>). Die Schwere der Erkrankung wird nach SGB V begründet durch unkontrollierbare Schmerzen unter Ausschöpfung der Standardtherapien und schwere neuropsychiatrische Einschränkungen.</p>
																									</td>
											</tr>
											<!-- <tr>
												<td ></td>
											</tr>
											<tr>
												<td style="color: #050000;">
													Falls ja, welcher Verlauf/Symptomatik/Beeinträchtigungen oder anderes begründet den Schweregrad?
													<br>
																											<ul>
																															<li>Endgradig chronifizierte, schwerste Schmerzen mit einem Schmerzwert von auf einer NRS Skala von 8 0 bis 10.</li>
															
																															<li>Aufhebung der Schlafarchitektur</li>
															
															
																															<li>latente Suizidalität</li>
															
															
																<li>Einschränkung der beruflichen Tätigkeit:
																	<ul>
																																					<li>schwer</li>
																		
																	</ul>
																</li>	
																														
																															<li>Zunehmende Bettlägerigkeit aufgrund Schmerzen Kurze Beschreibung der Grunderkrankung
																	<ul>
																		<li>Eingabe der Anamnese</li>
																	</ul>
																</li>
															
															
																													</ul>
																										
													<br>

																											<ul>
																															<li>eine lebensbedrohliche Verschlimmerung</li>
															
															
																															<li>eine dauerhafte Beeinträchtigung der gesundheitsbezogenen Lebensqualität</li>
																													</ul>
																									</td>
											</tr> -->
											<tr>
												<td ></td>
											</tr>
											<tr>
												<td style="color: #050000;">
													<mark>6. Bestehen weitere Erkrankungen?</mark>
													<br>
													<table width="100%" cellspacing="0" cellpadding="5">
														<tr>
															<!-- <td width="75%">RELEVANTE BEGLEITERKRANKUNG</td> -->
															<!-- <td width="25">
																BESTEHEND SEIT
															</td> -->
														</tr>
													</table>
													<table width="100%" cellspacing="0" cellpadding="5" style="margin-top: 30px;">
														<tr>
															<td width="30px"></td>
															<td></td>
															<td>> 3</td>
															<td width="50px">> 6</td>
															<td width="50px">> 12</td>
															<td width="120px"> MONATEN</td>
														</tr>
														<br/>
																																													<tr>
																	<td width="50px">
																		<strong style="font-size: 24px; color: #192351;">1</strong>
																	</td>
																	<td>Bluthochdruck</td>
																	<td width="50px"><span class="cheakbox "></span></td>
																	<td width="50px"><span class="cheakbox cheak"></span></td>
																	<td width="50px"><span class="cheakbox "></span></td>
																	<td width="120px"></td>
																</tr>
																															<tr>
																	<td width="50px">
																		<strong style="font-size: 24px; color: #192351;">2</strong>
																	</td>
																	<td>Diabetes mellitus Typ 2</td>
																	<td width="50px"><span class="cheakbox "></span></td>
																	<td width="50px"><span class="cheakbox "></span></td>
																	<td width="50px"><span class="cheakbox cheak"></span></td>
																	<td width="120px"></td>
																</tr>
																															<tr>
																	<td width="50px">
																		<strong style="font-size: 24px; color: #192351;">3</strong>
																	</td>
																	<td>Angsstörungen</td>
																	<td width="50px"><span class="cheakbox "></span></td>
																	<td width="50px"><span class="cheakbox "></span></td>
																	<td width="50px"><span class="cheakbox cheak"></span></td>
																	<td width="120px"></td>
																</tr>
																															<tr>
																	<td width="50px">
																		<strong style="font-size: 24px; color: #192351;">4</strong>
																	</td>
																	<td>Insomnie</td>
																	<td width="50px"><span class="cheakbox "></span></td>
																	<td width="50px"><span class="cheakbox "></span></td>
																	<td width="50px"><span class="cheakbox cheak"></span></td>
																	<td width="120px"></td>
																</tr>
																															<tr>
																	<td width="50px">
																		<strong style="font-size: 24px; color: #192351;">5</strong>
																	</td>
																	<td>Tourette</td>
																	<td width="50px"><span class="cheakbox "></span></td>
																	<td width="50px"><span class="cheakbox cheak"></span></td>
																	<td width="50px"><span class="cheakbox "></span></td>
																	<td width="120px"></td>
																</tr>
																																											<!-- <tr>
															<td width="50px">
																<strong style="font-size: 24px; color: #192351;">2</strong>
															</td>
															<td>welcher Verlauf/Symptomatik/Beeinträchtigungen oder anderes begründet</td>
															<td width="50px"><span class="cheakbox"></span></td>
															<td width="50px"><span class="cheakbox"></span></td>
															<td width="50px"><span class="cheakbox cheak"></span></td>
															<td width="120px"></td>
														</tr> -->
													</table>
												</td>
											</tr>
											<tr>
												<td ></td>
											</tr>
											<tr>
												<td style="color: #050000;">
													<mark>7. Welche Medikation wird aktuell verwendet? (Bitte Angaben von Wirkstoff und Dosis)</mark>
													<!-- <br><strong style="color: red">[Verlaufskontrolle „Begleitmedikation“]</strong> -->
													<br/>
													<br/>
													<table class="table site-table table-striped" width="100%" cellpadding="0" cellspacing="0" style=" border: 1px  solid #192351; border-collapse: collapse;">
										             <tr style="background: #5e6586!important;">
										               <th style="color: #fff; font-size: 12px; border:1px solid #192351; padding: 7px 2px">Nr.</th>
										               <th style="color: #fff; font-size: 12px; border:1px solid #192351; padding: 7px 2px">Wirksoff</th>
										               <th style="color: #fff; font-size: 12px; border:1px solid #192351; padding: 7px 2px">Handelsname</th>
										               <th style="color: #fff; font-size: 12px; border:1px solid #192351; padding: 7px 2px">Stärke</th>
										               <th style="color: #fff; font-size: 12px; border:1px solid #192351; padding: 7px 2px">Einheit</th>
										               <th style="color: #fff; font-size: 12px; border:1px solid #192351; padding: 7px 2px">Form</th>
										               <th style="color: #fff; font-size: 12px; border:1px solid #192351; padding: 7px 2px">Morgens</th>
										               <th style="color: #fff; font-size: 12px; border:1px solid #192351; padding: 7px 2px">Mittags</th>
										               <th style="color: #fff; font-size: 12px; border:1px solid #192351; padding: 7px 2px">Abends</th>
										               <th style="color: #fff; font-size: 12px; border:1px solid #192351; padding: 7px 2px">Nachts</th>
										               <th style="color: #fff; font-size: 12px; border:1px solid #192351; padding: 7px 2px">Einheit</th>
										               <th style="color: #fff; font-size: 12px; border:1px solid #192351; padding: 7px 2px">Tagesdosis</th>
										               <th style="color: #fff; font-size: 12px; border:1px solid #192351; padding: 7px 2px">Grund</th>
										               <th style="color: #fff; font-size: 12px; border:1px solid #192351; padding: 7px 2px">Startdatum</th>
										               <th style="color: #fff; font-size: 12px; border:1px solid #192351; padding: 7px 2px">Stopdatum</th>
										            </tr>

										            
										            											            		<tr>
												            	<td>1</td>
												            	<td>Ibuprofen</td>
												            	<td>Ibu</td>
												            	<td>600</td>
												            	<td>mg</td>
												            	<td>Tablette</td>
												            	<td>1</td>
												            	<td>2</td>
												            	<td>3</td>
												            	<td>0</td>
												            	<td>Stück</td>
												            	<td>6</td>
												            	<td>Schmerz</td>
												            	<td>22.09.2020</td>
												            	<td></td>
												            </tr>
										            											            		<tr>
												            	<td>2</td>
												            	<td>Ass</td>
												            	<td>Ass</td>
												            	<td>400</td>
												            	<td>ml</td>
												            	<td>Tablette</td>
												            	<td>1</td>
												            	<td>0</td>
												            	<td>0</td>
												            	<td>2</td>
												            	<td>Stück</td>
												            	<td>3</td>
												            	<td>Schlafstörung</td>
												            	<td>22.09.2020</td>
												            	<td></td>
												            </tr>
										            											            		<tr>
												            	<td>3</td>
												            	<td>Fentanyl</td>
												            	<td>Fentanyl hexal</td>
												            	<td>25</td>
												            	<td></td>
												            	<td>Pflaster</td>
												            	<td>0.33</td>
												            	<td>0</td>
												            	<td>0</td>
												            	<td>0</td>
												            	<td>Stück</td>
												            	<td>0,3</td>
												            	<td>Schmerz</td>
												            	<td>01.01.1970</td>
												            	<td></td>
												            </tr>
										            											            										         </table>
												</td>
											</tr>
											<tr>
												<td style="color: #050000;">
													<mark>8. Welche weiteren Therapien werden zurzeit durchgeführt?</mark>
													<br><!-- <strong style="color: red">[Arztfragebogen 4/15]</strong> -->
													<ul>
														 
																													
															<li>Interventionelle Verfahren</li>
														 
																												
																																											
															<li>Akupunktur</li>
																																									</ul>
													<br>
													<p><mark>9. Welche bisherige Therapie ist bei der Erkrankung unter 3. mit welchem Erfolg durchgeführt worden?</mark></p>
													<ul>
																													
															<li>
																
																		WHO Stufe 1
																	
																																<ul>
																																
																		<li>Nicht-Opioidanalgetika
																			<ul><li><strong>Medikament:</strong>
																																								<ul>Ketoprofen																																								</ul>
																																																													<ul>Ibuprofen																																											</ul>
																						
																																																													<ul>Acetylsalicylsäure																																									</ul>
																						
																																							</li></ul>
																			
																																							<ul><li>Therapieerfolg:
																				erfolglos																			</li></ul>
																																						
																																							
																			<ul><li>
																					
																				Nebenwirkungen:
																	
																																						<ul>Gastrointestinal:
																				Obstipation																				
																																							</ul>
																																							
																																							<ul>Kardial:
																					Herzrythmusstörung																					
																																									</ul>
																																																										<ul>Nephrologisch:
																					Leberinsuffizienz																					
																																									</ul>
																																																										<ul>Neurologisch/psychotrop:
																					Schwindel																					
																																									</ul>
																																						</li>
																			</ul>
																																				</li>
																	
																	
																																
																		<li>Steroide
																			<ul><li><strong>Medikament:</strong>
																																								<ul>Betamethason																																								</ul>
																																																																															</li></ul>
																																						<ul><li>Therapieerfolg:
																				erfolglos																			</li></ul>
																																						
																																							
																			<ul><li>
																					
																				Nebenwirkungen:
																	
																																						<ul>Gastrointestinal:
																				Ulcus																				
																																							</ul>
																																							
																																																																												</li>
																			</ul>
																																				</li>
																																																																				
																	
																																	</ul>
															</li>
																												
													
																													
															<li>WHO Stufe 2
																<ul>
																																
																		<li>Schwach wirksame Opioide
																			<ul><li><strong>Medikament:</strong>
																																								<ul>Tramadol																																								</ul>
																																																																															</li></ul>
																																						<ul><li>Therapieerfolg:
																				erfolglos																			</li></ul>
																																																										
																			<ul><li>
																					
																				Nebenwirkungen:
																	
																																						<ul>Gastrointestinal:
																				Obstipation																				
																																							</ul>
																																							
																																																																												</li>
																			</ul>
																																				</li>
																	</ul>
															</li>
																															
																												
																												
																												

													</ul>
												</td>
											</tr>
											<tr>
												<td ></td>
											</tr>
											<!-- <tr>
												<td style="color: #050000;">
													9. Welche bisherige Therapie ist bei der Erkrankung unter 3. mit welchem Erfolg durchgeführt worden?
													<br><strong style="color: red">[Arztfragebogen 4/15 bis 13/15]</strong>
												</td>
											</tr> -->
											<tr>
												<td ></td>
											</tr>
											<tr>
												<td style="color: #050000;">
													<mark>10. Warum stehen allgemein anerkannte, dem medizinischen Standard entsprechende alternative Behandlungsoptionen nicht zur Verfügung?</mark>
													<br>
													<br>
													Die allgemein anerkannten Standards zur Behandlung der unter 3. genannten Indikation sind ausgeschöpft.
												</td>
											</tr>
											<tr>
												<td ></td>
											</tr>
											<tr>
												<td style="color: #050000;">
													<mark>11. Soll die bisherige Medikation parallel zur Therapie mit cannabisbasierten Medikamenten fortgeführt werden?</mark>
													<br>
													<br>
													Während der Auftitrationsphase von dem unter 2. benanntes 
													Medikament soll die bisherige Medikation beibehalten werden. 
													Nach der Auftitrationsphase soll die bisherige Medikation 
													reduziert werden.
												</td>
											</tr>
											<tr>
												<td ></td>
											</tr>
											<tr>
												<td style="color: #050000;">
												 <mark>13. Bitte benennen Sie Literatur, aus der hervorgeht, dass 
													eine nicht ganz entfernt liegende Aussicht auf eine spürbare 
													positive Einwirkung auf den Krankheitsverlauf oder auf 
													schwerwiegende Symptome besteht.</mark>
													<br>
													<!-- <br><strong style="color: red">[siehe Excel Liste Indikation_Literatur]</strong> -->

																											<ul>
																															<li><strong>2018:</strong> Baron EP (2018) Medicinal Properties of Cannabinoids, Terpenes, and Flavonoids in Cannabis, and Benefits in Migraine, Headache, and Pain: An Update on Current Evidence and Cannabis Science. Headache 58 (7):1139-1186. doi:10.1111/head.13345</li>
																															<li><strong>2017:</strong> Hill KP, Palastro MD, Johnson B, Ditre JW (2017) Cannabis and Pain: A Clinical Review. Cannabis and Cannabinoid Research 2 (1):96-104. doi:10.1089/can.2017.0017</li>
																															<li><strong>2016:</strong> Binder A, Baron R (2016) The Pharmacological Therapy of Chronic Neuropathic Pain. Deutsches Arzteblatt international 113 (37):616-625. doi:10.3238/arztebl.2016.0616</li>
																															<li><strong>2016:</strong> Wilsey B, Marcotte TD, Deutsch R, Zhao H, Prasad H, Phan A. An exploratory human laboratory experiment evaluating vaporized cannabis in the treatment of neuropathic pain from spinal cord injury and disease. J Pain 2016 Sep;17(9):982-1000.</li>
																															<li><strong>2015:</strong> Alleman CJ, Westerhout KY, Hensen M, Chambers C, Stoker M, Long S, van Nooten FE (2015) Humanistic and economic burden of painful diabetic peripheral neuropathy in Europe: A review of the literature. Diabetes Res Clin Pract 109 (2):215-225. doi:10.1016/j.diabres.2015.04.031</li>
																															<li><strong>2015:</strong> Wallace MS, Marcotte TD, Umlauf A, Gouaux B, Atkinson JH. Efficacy of inhaled cannabis on painful diabetic neuropathy. J Pain 2015 Jul;16(7):616-27.</li>
																															<li><strong>2015:</strong> Andreae MH, Carter GM, Shaparin N, Suslov K, Ellis RJ, Ware MA, Abrams DI, Prasad H, Wilsey B, Indyk D, et al. Inhaled cannabis for chronic neuropathic pain: A meta-analysis of individual patient data. J Pain 2015 Dec;16(12):1221-32.</li>
																															<li><strong>2015:</strong> Hoggart B, Ratcliffe S, Ehler E, Simpson KH, Hovorka J, Lejcko J, Taylor L, Lauder H, Serpell M. A multicentre, open-label, follow-on study to assess the long-term maintenance of effect, tolerance and safety of THC/CBD oromucosal spray in the management of neuropathic pain. J Neurol 2015 Jan;262(1):27-40.</li>
																															<li><strong>2014:</strong> Burston JJ, Woodhams SG (2014) Endocannabinoid system and pain: an introduction. Proc Nutr Soc 73 (1):106-117. doi:10.1017/s0029665113003650</li>
																															<li><strong>2014:</strong> Eisenberg E, Ogintz M, Almog S (2014) The pharmacokinetics, efficacy, safety, and ease of use of a novel portable metered-dose cannabis inhaler in patients with chronic neuropathic pain: a phase 1a study. J Pain Palliat Care Pharmacother 28 (3):216-225. doi:10.3109/15360288.2014.941130</li>
																															<li><strong>2014:</strong> Lynch ME, Cesar-Rittenberg P, Hohmann AG. A double-blind, placebo-controlled, crossover pilot trial with extension using an oral mucosal cannabinoid extract for treatment of chemotherapy-induced neuropathic pain. J Pain Symptom Manage 2014 Jan;47(1):166-73.</li>
																															<li><strong>2013:</strong> Langford RM, Mares J, Novotna A, Vachova M, Novakova I, Notcutt W, Ratcliffe S (2013) A double-blind, randomized, placebo-controlled, parallel-group study of THC/CBD oromucosal spray in combination with the existing treatment regimen, in the relief of central neuropathic pain in patients with multiple sclerosis. J Neurol 260 (4):984-997. doi:10.1007/s00415-012-6739-4</li>
																															<li><strong>2013:</strong> Grant I. Medicinal cannabis and painful sensory neuropathy. Virtual Mentor 2013 May 1;15(5):466-9. </li>
																															<li><strong>2012:</strong> Wilsey B, Marcotte T, Deutsch R, Gouaux B, Sakai S, Donaghe H. Low-dose vaporized cannabis significantly improves neuropathic pain. J.Pain 2012 12/10;14(1528-8447; 1526-5900; 2):136-48. </li>
																															<li><strong>2010:</strong> Ware MA, Wang T, Shapiro S, Robinson A, Ducruet T, Huynh T, Gamsa A, Bennett GJ, Collet JP. Smoked cannabis for chronic neuropathic pain: A randomized controlled trial. CMAJ 2010 08/30;182(1488-2329; 0820-3946; 14):E694-701.</li>
																															<li><strong>2010:</strong> Toth C, Mawani S, Brady S, Chan C, Liu C, Mehina E, Garven A, Bestard J, Korngut L. An enriched-enrolment, randomized withdrawal, flexible-dose, double-blind, placebo-controlled, parallel assignment efficacy study of nabilone as adjuvant in the treatment of diabetic peripheral neuropathic pain. Pain 2012 10;153(1872-6623; 0304-3959; 10):2073-82. </li>
																															<li><strong>2010:</strong> Selvarajah D, Gandhi R, Emery CJ, Tesfaye S. Randomized placebo-controlled double-blind clinical trial of cannabis-based medicinal product (sativex) in painful diabetic neuropathy: Depression is a major confounding factor. Diabetes Care 2010 01;33(1935-5548; 0149-5992; 1):128-30.</li>
																															<li><strong>2009:</strong> Ellis RJ, Toperoff W, Vaida F, van den Brande G, Gonzales J, Gouaux B, Bentley H, Atkinson JH. Smoked medicinal cannabis for neuropathic pain in HIV: A randomized, crossover clinical trial. Neuropsychopharmacology 2009 02;34(1740-634; 0006-3223; 3):672-80. </li>
																															<li><strong>2009:</strong> Weber J, Schley M, Casutt M, Gerber H, Schuepfer G, Rukwied R, Schleinzer W, Ueberall M, Konrad C. Tetrahydrocannabinol (delta 9-THC) treatment in chronic central neuropathic pain and fibromyalgia patients: Results of a multicenter survey. Anesthesiol.Res.Pract. 2009;2009(1687-6970; 1687-6962; 2009):827290. </li>
																															<li><strong>2009:</strong> Rahn EJ, Hohmann AG. Cannabinoids as pharmacotherapies for neuropathic pain: From the bench to the bedside. Neurotherapeutics. 2009 10;6(1878-7479; 1878-7479; 4):713-37. </li>
																															<li><strong>2008:</strong> Frank B, Serpell MG, Hughes J, Matthews JNS, Kapur D (2008) Comparison of analgesic effects and patient tolerability of nabilone and dihydrocodeine for chronic neuropathic pain: randomised, crossover, double blind study. BMJ (Clinical research ed) 336 (7637):199-201. doi:10.1136/bmj.39429.619653.80</li>
																															<li><strong>2008:</strong> Wilsey B, Marcotte T, Tsodikov A, Millman J, Bentley H, Gouaux B, Fishman S. A randomized, placebo-controlled, crossover trial of cannabis cigarettes in neuropathic pain. J.Pain 2008 06;9(1526-5900; 1526-5900; 6):506-21. </li>
																															<li><strong>2008:</strong> Ashton JC, Milligan ED. Cannabinoids for the treatment of neuropathic pain: Clinical evidence. Curr Opin Investig Drugs 2008 01;9(1472-4472; 1472-4472; 1):65-75.</li>
																															<li><strong>2007:</strong> Abrams DI, Jay CA, Shade SB, Vizoso H, Reda H, Press S, Kelly ME, Rowbotham MC, Petersen KL. Cannabis in painful HIV-associated sensory neuropathy: A randomized placebo-controlled trial. Neurology 2007 02/13;68(1526-632; 7):515-21.</li>
																															<li><strong>2007:</strong> Rog DJ, Nurmikko TJ, Young CA. Oromucosal delta9-tetrahydrocannabinol/cannabidiol for neuropathic pain associated with multiple sclerosis: An uncontrolled, open-label, 2-year extension trial. Clin Ther 2007 09;29(0149-2918; 0149-2918; 9):2068-79. </li>
																															<li><strong>2007:</strong> Nurmikko TJ, Serpell MG, Hoggart B, Toomey PJ, Morlion BJ, Haines D. Sativex successfully treats neuropathic pain characterised by allodynia: A randomised, double-blind, placebo-controlled clinical trial. Pain 2007 12/15;133(1872-6623; 0304-3959; 1-3):210-20.</li>
																															<li><strong>2004:</strong> Bouhassira D, Attal N, Fermanian J, Alchaar H, Gautron M, Masquelier E, Rostaing S, Lanteri-Minet M, Collin E, Grisart J, Boureau F (2004) Development and validation of the Neuropathic Pain Symptom Inventory. Pain 108 (3):248-257. doi:10.1016/j.pain.2003.12.024</li>
																															<li><strong>2004:</strong> Berman JS, Symonds C, Birch R. Efficacy of two cannabis based medicinal extracts for relief of central neuropathic pain from brachial plexus avulsion: Results of a randomised controlled trial. Pain 2004 12;112(0304-3959; 0304-3959; 3):299-306. </li>
																															<li><strong>2002:</strong> Iversen L, Chapman V (2002) Cannabinoids: a real prospect for pain relief? Curr Opin Pharmacol 2 (1):50-55</li>
																													</ul>
																									</td>
											</tr>
											<tr>
												<td ></td>
											</tr>
											<tr>
												<td style="color: #050000;">
													<mark>14. Ist eine Kontrakindikation bei der Verwendung von CannaXan während der Therapie zu erwarten?</mark>
													<br><strong style="color: red"></strong>
													<ul>
																													
														<li>ja
															<ul>
																																	<li>relative Kontraindikation</li>
																	
																	<ul>
																																					<li>Allergien gegen Cannabinoide oder einen der genannten sonstigen Bestandteile von CannaXan</li>
																																																					</ul>
																																
																																	<li>absolute Kontraindikation
																		<ul>
																																																									<li>schwere kardiovaskuläre Erkrankung </li>
																																																																										</ul>
																	</li>
																															</ul>
														</li>
																												

													</ul>
												</td>
											</tr>
											<tr>
												<td ></td>
											</tr>
											<tr>
												<td style="color: #050000;">
													<mark>15. Erfolgt die Therapie im Rahmen einer klinischen Prüfung?</mark>
													<br>
													<ul>
														<li>nein</li>
													</ul>
												</td>
											</tr>
											<tr>
												<td height="25"></td>
											</tr>
											<tr>
												<td>
													<table width="400" cellpadding="0" cellspacing="0">
														<tr>
															<td style="color: #050000;">Ort: jaipur</td>
															<td>Datum: 05.10.2020</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td height="150"></td>
											</tr>
											<tr>
												<td style="color: #050000;">
													<!-- <strong>Unterschrift</strong><br>
													<img src="https://xsdemo.com/cannaxan/v2/assets/uploads/unterschrift-images/">
													<br/> -->
													
													Dr. med testing Doctor												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</div>
</body>
</html>