<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
      <title></title>
   </head>
   <body>
      <div class="container-fluid">
         <style type="text/css">
            * {     page-break-inside: avoid;  margin: 0; padding: 0;}
            .question-txt{color: blue;display: block;margin-top: 20px;margin-bottom: 5px;}
            p{margin-top: 0; margin-bottom: 10px;}
            ul,
            ol{ display: block; clear: both; margin-bottom: 0; margin-top: 0; padding-top: 0; padding-bottom: 0; padding-left: 20px; }
            ul li{padding-left: 28px;}
            ul li,
            ol li{ display: block; clear: both; position: relative; padding-left: 22px; }
            ul li + li,
            ol li + li{ margin-top: 6px; }
            ul>li:before{ content: "";width: 10px;height: 10px;background:#303030;position: absolute;left: 0;top: 5px;background-size: 100%; border-radius: 100%;}
            ul>li li:before{ content: ""; width: 6px; height: 6px; border: solid 1px #303030; background:transparent; border-radius: 8px; position: absolute; left: 0; top: 8px; }
            ol{ list-style-type: lower-alpha;}
            ol li{display: list-item; text-align: -webkit-match-parent;list-style: lower-alpha; padding-left: 10px;}
            ol>li li{ list-style: none; padding-left: 25px; }
            ol>li li:before{ content: ""; width: 6px; height: 6px; border: solid 1px #303030; background:transparent; border-radius: 8px; position: absolute; left: 0; top: 8px; }
            .cheakbox{  position: relative; border: 2px solid #4dbfb6; height: 30px; width: 30px; display: block; border: 4px solid #e8e9ed; border-radius: 6px; background: #fff; box-shadow: -1px -1px 4px rgb(0 0 0 / 32%), inset -1px -1px 3px rgb(0 0 0 / 32%) }
            .cheakbox.cheak{  }
            .cheakbox.cheak:after {content: ""; position: absolute; top: 48%; left: 49%; transform: translate(-50%,-50%); -webkit-transform: translate(-50%,
            -50%); width: 15px; height: 15px; background: #170da1; }.table.site-table{border: 2px  solid #192351;}
            .table.site-table{border: 1px  solid #192351 ; text-align: center;}
            table.table.site-table tr{background: #E8E9ED;}
            table.table.site-table tr th{background: transparent; border-color: #192351;border-width: 2px;}
            table.table.site-table thead tr{background: #5e6586;}
            table.table.site-table thead tr tr{background: transparent!important;}
            table.table.site-table tr th table tr:first-child th{border-top: none;border-left: none;border-right: none;}
            table.table.site-table tr th table tr:last-child th{border-bottom: none;}
            table.table.site-table tr th table tr:last-child th:first-child{border-left: none;}
            table.table.site-table tr th table tr:last-child th:last-child{border-right: none;}
            table.table.site-table tr td{border-color: #192351!important;border-width: 1px; border-style: solid; padding: 5px 1px; font-size: 12px;}
            table.table.site-table tr td input{color: #000!important;}
            .table-striped tbody tr:nth-of-type(odd) {
            background: #fff!important;
            }
            .tabel-event table.table tr:nth-child(even) {
            background: #e8e9ed;
            }
            table tr {page-break-inside: avoid}
         </style>
         <table width="100%" cellpadding="0"  cellspacing="0" border="0" bgcolor="#fff" style="font-family: 'arial'; line-height: 1.5;" >
            <tr>
               <td>
                  <table width="1000" align="center" cellpadding="0" cellspacing="0">
                     <!-- <tr>
                        <td>
                           <table cellpadding="15" cellspacing="0" width="100%">
                              <tr>
                                 <td style="border-bottom-style: solid; border-bottom-width: 2px; border-bottom-color: #848484; color: #848484; font-size: 20px;">Arztfragebogen zur Kostenübernahme von CannaXan 701-1.1...</td>
                              </tr>
                           </table>
                        </td>
                        </tr> -->
                     <tr>
                        <td>
                           <table cellpadding="15" cellspacing="0" width="100%">
                              <tr>
                                 <td>
                                    <table cellpadding="5" cellspacing="0" width="100%">
                                       <tr>
                                          <td style="color: #050000;">
                                             hjghjghj <br>
                                             Asdfjkei 22 <br>
                                             78975 Khdhkjfsh                                          </td>
                                       </tr>
                                       <tr style="color: #050000;">
                                          <td><strong style="font-size: 18px;">Ärztliche Bescheinigung zur Verwendung von Cannabinoiden nach § 31 Abs. 6 SGB V</strong></td>
                                       </tr>
                                      
                                       <tr>
                                          <td style="color: #050000;">
                                             <span>Name des Patienten: <strong>sdjkfhs rfkjgd fgkjhdf dfj fg dfg</strong></span><br>
                                             <span>geboren am : <strong>01.01.2020</strong></span><br>
                                             <span>Versichertennummer: <strong>A987654321</strong></span>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td height="15"></td>
                                       </tr>
                                       <tr>
                                          <td style="color: #050000;">
                                             <span class="question-txt">1. Erfolgt die Verordnung im Rahmen der genehmigten Versorgungnach § 37b SGB V (spezialisierte ambulante Palliativversorgung)?</span>
                                             <ul>
                                                <li>nein</li>
                                             </ul>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td style="color: #050000;">

                                             <span class="question-txt">2. Welches Produkt soll dem Patienten in welcher Dosierung und Darreichungsform verordnet werden? Welche Inhaltsstoffe hat dieses Produkt?</span>
                                             <table width="100%" cellpadding="5" cellspacing="0">
                                                <tr>
                                                   <td>
                                                      <span>Wirkstoff: <strong>CannaXan-701-1.1</strong></span>
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td>
                                                      <span>Handelsname: <strong>CannaXan-THC</strong></span>
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td>
                                                      <span>Darreichungsform: <strong>oromukosales Spray, flüssig</strong></span>
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td>
                                                      <span>Verordnungsmenge THC [mg] in 30 Tagen: <strong>: 85,70</strong></span>
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td>
                                                      <span>Tagesdosis: Auftitration gemäß ärztlichem Therapieplan. Ermittlung der optimalen Tagesdosis erst nach Ende der Titrationsphase ermittelbar</span>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td style="color: #050000;">
                                             <span class="question-txt">3. Welche Erkrankung soll behandelt werden?</span>
                                             
                                             <ul><li>Nichtorganische Hypersomnie, F51.1</li></ul>                                          </td>
                                       </tr>
                                       <tr>
                                          <td style="color: #050000;">
                                             <span class="question-txt">4. Wie lautet das Behandlungsziel?</span>
                                                                                          <ul style="margin: 0;">
                                                                                                <li>
                                                   Erfolgt die Verordnung im Rahmen der genehmigten Versorgung nach § 37b SGB V (spezialisierte ambulante Palliativversorgung)?                                                </li>
                                                                                                <li>
                                                   Kontrolle des Appetits                                                </li>
                                                                                             </ul>
                                                                                          <!-- Falls ja:
                                                <ul>
                                                   <li>Endgradig chronifizierte, schwerste Schmerzen mit einem Schmerzwert von auf einer NRS Skala von 0 bis 10.</li>
                                                   <li>Aufhebung der Schlafarchitektur</li>
                                                   <li>Depressive Entwicklung</li>
                                                   <li>latente Suizidalität</li>
                                                   <li>Einschränkung der beruflichen Tätigkeit
                                                      <ul>
                                                         <li>keine</li>
                                                         <li>mittel</li>
                                                      </ul>
                                                   </li>
                                                   <li>Die Gesamtsymptomatik erfüllt die Bedingungen einer palliativen Begleitung im Endstadium</li>
                                                </ul> -->
                                          </td>
                                       </tr>
                                       <tr>
                                          <td style="color: #050000;">
                                             <span class="question-txt">5. Ist die Erkrankung schwerwiegend?</span>
                                             
                                             <ul>
                                                <li>Ja</li>
                                             </ul>
                                                                                          <ul>
                                                <span class="question-txt">Falls ja, welcher Verlauf/Symptomatik/Beeinträchtigungen oder anderes begründet den Schweregrad?</span>
                                                                                                                                                                                                                                                                                                                                                <li>Zunehmende Bettlägerigkeit aufgrund Schmerzen 
                                                </li>
                                                                                                                                                <li>
                                                   Kurze Beschreibung der Grunderkrankung
                                                   <ul>
                                                      <li>Erfolgt die Verordnung im Rahmen der genehmigten Versorgung nach § 37b SGB V (spezialisierte ambulante Palliativversorgung)?</li>
                                                   </ul>
                                                </li>
                                                                                                                                                <li>Die Gesamtsymptomatik erfüllt die Bedingungen einer palliativen Begleitung im Endstadium.
                                                </li>
                                                                                                                                             </ul>
                                                                                                                                       Es ist eine medizinische Versorgung (ärztliche Behandlung, Arzneimitteltherapie) erforderlich, ohne die nach ärztlicher Einschätzung
                                             <ul>
                                                                                                                                                <li>eine Verminderung der Lebenserwartung</li>
                                                                                                                                             </ul>
                                             <p>durch die zugrundeliegende schwerwiegende Erkrankung zu erwarten ist. Vergleiche Definition der schwerwiegenden chronischen Erkrankungen durch den Gemeinsamen Bundesausschuss (<a style="color: inherit;" href="https://www.g‐ba.de/institution/sys/faq/12/" target="_blank">https://www.g‐ba.de/institution/sys/faq/12/</a>). Die Schwere der Erkrankung wird nach SGB V begründet durch unkontrollierbare Schmerzen unter Ausschöpfung der Standardtherapien und schwere neuropsychiatrische Einschränkungen.</p>
                                                                                       </td>
                                       </tr>
                                       <!-- <tr>
                                          <td ></td>
                                          </tr>
                                          <tr>
                                          <td style="color: #050000;">
                                             Falls ja, welcher Verlauf/Symptomatik/Beeinträchtigungen oder anderes begründet den Schweregrad?
                                             
                                                                                             <ul>
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                                      
                                                                                                         <li>Zunehmende Bettlägerigkeit aufgrund Schmerzen Kurze Beschreibung der Grunderkrankung
                                                         <ul>
                                                            <li>Erfolgt die Verordnung im Rahmen der genehmigten Versorgung nach § 37b SGB V (spezialisierte ambulante Palliativversorgung)?</li>
                                                         </ul>
                                                      </li>
                                                                                             
                                                                                                         <li>Die Gesamtsymptomatik erfüllt die Bedingungen einer palliativen Begleitung im Endstadium.
                                                      </li>
                                                                                             
                                                                                                   </ul>
                                                                                          
                                             
                                          
                                                                                             <ul>
                                                                                             
                                                                                                         <li>eine Verminderung der Lebenserwartung</li>
                                                                                             
                                                                                                   </ul>
                                                                                       </td>
                                          </tr> -->
                                                                              <tr>
                                          <td style="color: #050000;">
                                             <span class="question-txt">6. Falls eine Schmerzchronifizierung besteht, welchen Grad besitzt diese nach dem Mainzer Stadienmodell</span>
                                             
                                             <ul>
                                                <li>
                                                   Grad 2                                                </li>
                                             </ul>
                                          </td>
                                       </tr>
                                                                              
                                                                              <tr>
                                          <td style="color: #050000;">
                                             <span class="question-txt">
                                                                                                                                       7.
                                                                                                                                       Welche Medikation wird aktuell verwendet? (Bitte Angaben von Wirkstoff und Dosis)</span>
                                             <!-- <strong style="color: red">[Verlaufskontrolle „Begleitmedikation“]</strong> -->
                                             <br/>
                                             <table class="table site-table table-striped" width="100%" cellpadding="0" cellspacing="0" style=" border: 1px  solid #192351; border-collapse: collapse;">
                                                <tr style="background: #5e6586!important;">
                                                   <th style="color: #fff; font-size: 12px; border:1px solid #192351; padding: 7px 2px">Nr.</th>
                                                   <th style="color: #fff; font-size: 12px; border:1px solid #192351; padding: 7px 2px">Wirksoff</th>
                                                   <th style="color: #fff; font-size: 12px; border:1px solid #192351; padding: 7px 2px">Handelsname</th>
                                                   <th style="color: #fff; font-size: 12px; border:1px solid #192351; padding: 7px 2px">Stärke</th>
                                                   <th style="color: #fff; font-size: 12px; border:1px solid #192351; padding: 7px 2px">Einheit</th>
                                                   <th style="color: #fff; font-size: 12px; border:1px solid #192351; padding: 7px 2px">Form</th>
                                                   <th style="color: #fff; font-size: 12px; border:1px solid #192351; padding: 7px 2px">Morgens</th>
                                                   <th style="color: #fff; font-size: 12px; border:1px solid #192351; padding: 7px 2px">Mittags</th>
                                                   <th style="color: #fff; font-size: 12px; border:1px solid #192351; padding: 7px 2px">Abends</th>
                                                   <th style="color: #fff; font-size: 12px; border:1px solid #192351; padding: 7px 2px">Nachts</th>
                                                   <th style="color: #fff; font-size: 12px; border:1px solid #192351; padding: 7px 2px">Einheit</th>
                                                   <th style="color: #fff; font-size: 12px; border:1px solid #192351; padding: 7px 2px">Tagesdosis</th>
                                                   <th style="color: #fff; font-size: 12px; border:1px solid #192351; padding: 7px 2px">Grund</th>
                                                   <th style="color: #fff; font-size: 12px; border:1px solid #192351; padding: 7px 2px">Startdatum</th>
                                                   <th style="color: #fff; font-size: 12px; border:1px solid #192351; padding: 7px 2px">Stopdatum</th>
                                                </tr>
                                                                                                                                                <tr>
                                                   <td>1</td>
                                                   <td>A98</td>
                                                   <td>A98</td>
                                                   <td>2</td>
                                                   <td>Hub</td>
                                                   <td>Tropfen</td>
                                                   <td>1</td>
                                                   <td>1</td>
                                                   <td>1</td>
                                                   <td>1</td>
                                                   <td>Tropfen</td>
                                                   <td>4</td>
                                                   <td>Schlafstörung</td>
                                                   <td>24.11.2020</td>
                                                   <td></td>
                                                </tr>
                                                                                                <tr>
                                                   <td>2</td>
                                                   <td>A98-1</td>
                                                   <td>A98-1</td>
                                                   <td>2</td>
                                                   <td>Tablette</td>
                                                   <td>Zäpfchen</td>
                                                   <td>2</td>
                                                   <td>2</td>
                                                   <td>2</td>
                                                   <td>2</td>
                                                   <td>Stück</td>
                                                   <td>8</td>
                                                   <td>Depression</td>
                                                   <td>24.11.2020</td>
                                                   <td></td>
                                                </tr>
                                                                                                <tr>
                                                   <td>3</td>
                                                   <td>A98-2</td>
                                                   <td>A98-2</td>
                                                   <td>3</td>
                                                   <td>Tropfen</td>
                                                   <td>Tropfen</td>
                                                   <td>3</td>
                                                   <td>3</td>
                                                   <td>3</td>
                                                   <td>3</td>
                                                   <td>Tropfen</td>
                                                   <td>12</td>
                                                   <td>Hypertonie</td>
                                                   <td>24.11.2020</td>
                                                   <td></td>
                                                </tr>
                                                                                                <tr>
                                                   <td>4</td>
                                                   <td>A98-3</td>
                                                   <td>A98-3</td>
                                                   <td>3</td>
                                                   <td>IE</td>
                                                   <td>Lösung</td>
                                                   <td>3</td>
                                                   <td>3</td>
                                                   <td>3</td>
                                                   <td>3</td>
                                                   <td>Tropfen</td>
                                                   <td>16</td>
                                                   <td>Angststörung</td>
                                                   <td>24.11.2020</td>
                                                   <td></td>
                                                </tr>
                                                                                                <tr>
                                                   <td>5</td>
                                                   <td>A98-4</td>
                                                   <td>A98-4</td>
                                                   <td>4</td>
                                                   <td>µg</td>
                                                   <td>Zäpfchen</td>
                                                   <td>4</td>
                                                   <td>4</td>
                                                   <td>4</td>
                                                   <td>4</td>
                                                   <td>Stück</td>
                                                   <td>0</td>
                                                   <td>Depression</td>
                                                   <td>24.11.2020</td>
                                                   <td></td>
                                                </tr>
                                                                                                <tr>
                                                   <td>6</td>
                                                   <td>A98-5</td>
                                                   <td>A98-5</td>
                                                   <td>5</td>
                                                   <td>ml</td>
                                                   <td>Pflaster</td>
                                                   <td>1</td>
                                                   <td>2</td>
                                                   <td>3</td>
                                                   <td>4</td>
                                                   <td>Stück</td>
                                                   <td>10,0</td>
                                                   <td>Angststörung</td>
                                                   <td>24.11.2020</td>
                                                   <td></td>
                                                </tr>
                                                                                                <tr>
                                                   <td>7</td>
                                                   <td>A98-6</td>
                                                   <td>A98-6</td>
                                                   <td>6</td>
                                                   <td>mg</td>
                                                   <td>Tropfen</td>
                                                   <td>9</td>
                                                   <td>8</td>
                                                   <td>7</td>
                                                   <td>4</td>
                                                   <td>Tropfen</td>
                                                   <td>28,0</td>
                                                   <td>Schlafstörung</td>
                                                   <td>24.11.2020</td>
                                                   <td></td>
                                                </tr>
                                                                                                <tr>
                                                   <td>8</td>
                                                   <td>A98-7</td>
                                                   <td>A98-7</td>
                                                   <td>7</td>
                                                   <td>Sprühstoß</td>
                                                   <td>Zäpfchen</td>
                                                   <td>6</td>
                                                   <td>5</td>
                                                   <td>4</td>
                                                   <td>2</td>
                                                   <td>Stück</td>
                                                   <td>17,0</td>
                                                   <td>Hypertonie</td>
                                                   <td>24.11.2020</td>
                                                   <td></td>
                                                </tr>
                                                                                                                                             </table>
                                          </td>
                                       </tr>
                                                                              <tr>
                                          <td style="color: #050000;">
                                             <span class="question-txt">
                                                                                                                                                                                    8.
                                                                                                                                                                                    Welche weiteren Therapien werden zurzeit durchgeführt?</span>
                                             <!-- <strong style="color: red">[Arztfragebogen 4/15]</strong> -->
                                             <ul>
                                                                                                <li>Physiotherapie</li>
                                                 
                                                                                                <li>Interventionelle Verfahren</li>
                                                 
                                                                                                                                                                                                                                             </ul>
                                             <p><span class="question-txt">
                                                                                                                                                                                                9.
                                                                                                                                                                                                Welche bisherige Therapie ist bei der Erkrankung unter 3. mit welchem Erfolg durchgeführt worden?</span>
                                             </p>
                                             <ul>
                                                                                                <li>
                                                                                                      WHO Stufe 1
                                                                                                      <ul>
                                                                                                            <li>
                                                         Nicht-Opioidanalgetika                                                         <ul>
                                                            <li>
                                                               <strong>Medikament:</strong>
                                                                                                                              <ul>
                                                                  Paracetamol                                                                                                                                 </ul>
                                                                                                                                                                                             <ul>
                                                                  Ketoprofen                                                                                                                                 </ul>
                                                                                                                                                                                             <ul>
                                                                  Paracetamol                                                                                                                                 </ul>
                                                                                                                           </li>
                                                         </ul>
                                                                                                                  <ul>
                                                            <li>Therapieerfolg:
                                                               keine ausreichende Schmerzreduktion                                                            </li>
                                                         </ul>
                                                                                                                                                                           <ul>
                                                            <li>
                                                               Nebenwirkungen:
                                                                                                                              <ul>
                                                                  Gastrointestinal:
                                                                  Magenblutung                                                                                                                                 </ul>
                                                                                                                                                                                             <ul>
                                                                  Kardial:
                                                                  Ödembildung                                                                                                                                 </ul>
                                                                                                                                                                                             <ul>
                                                                  Nephrologisch:
                                                                  Niereninsuffizienz                                                                                                                                 </ul>
                                                                                                                                                                                             <ul>
                                                                  Neurologisch/psychotrop:
                                                                  Paradoxe Reaktion                                                                                                                                 </ul>
                                                                                                                           </li>
                                                         </ul>
                                                                                                               </li>
                                                                                                                                                                                                                                                                                                                                    <li>
                                                         Sedativa                                                         <ul>
                                                            <li>
                                                               <strong>Medikament:</strong>
                                                                                                                              <ul>
                                                                  Diazepam                                                                                                                                 </ul>
                                                                                                                                                                                             <ul>
                                                                  Diazepam                                                                                                                                 </ul>
                                                                                                                                                                                             <ul>
                                                                  Diazepam                                                                                                                                 </ul>
                                                                                                                           </li>
                                                         </ul>
                                                                                                                  <ul>
                                                            <li>Therapieerfolg:
                                                               keine ausreichende Schmerzreduktion                                                            </li>
                                                         </ul>
                                                                                                                                                                           <ul>
                                                            <li>
                                                               Nebenwirkungen:
                                                                                                                              <ul>
                                                                  Gastrointestinal:
                                                                  Magenblutung                                                                                                                                 </ul>
                                                                                                                                                                                             <ul>
                                                                  Kardial:
                                                                  Herzrythmusstörung                                                                                                                                 </ul>
                                                                                                                                                                                             <ul>
                                                                  Nephrologisch:
                                                                  Leberinsuffizienz                                                                                                                                 </ul>
                                                                                                                                                                                             <ul>
                                                                  Neurologisch/psychotrop:
                                                                  Paradoxe Reaktion                                                                                                                                 </ul>
                                                                                                                           </li>
                                                         </ul>
                                                                                                               </li>
                                                                                                                                                                                                                     </ul>
                                                </li>
                                                                                                                                                                                                <li>
                                                   WHO Stufe 3
                                                   <ul>
                                                                                                            <li>
                                                         Stark wirksame Opioide                                                         <ul>
                                                            <li>
                                                               <strong>Medikament:</strong>
                                                                                                                              <ul>
                                                                  Fentanyl                                                                                                                                 </ul>
                                                                                                                                                                                             <ul>
                                                                  Buprenorphin-TTS                                                                                                                                 </ul>
                                                                                                                                                                                             <ul>
                                                                  Fentanyl                                                                                                                                 </ul>
                                                                                                                           </li>
                                                         </ul>
                                                                                                                  <ul>
                                                            <li>Therapieerfolg:
                                                               erfolglos                                                            </li>
                                                         </ul>
                                                                                                                                                                           <ul>
                                                            <li>
                                                               Nebenwirkungen:
                                                                                                                              <ul>
                                                                  Gastrointestinal:
                                                                  Magenblutung                                                                                                                                 </ul>
                                                                                                                                                                                             <ul>
                                                                  Kardial:
                                                                  Herzrythmusstörung                                                                                                                                 </ul>
                                                                                                                                                                                             <ul>
                                                                  Nephrologisch:
                                                                  Niereninsuffizienz                                                                                                                                 </ul>
                                                                                                                                                                                             <ul>
                                                                  Neurologisch/psychotrop:
                                                                  Paradoxe Reaktion                                                                                                                                 </ul>
                                                                                                                           </li>
                                                         </ul>
                                                                                                               </li>
                                                      </li>
                                                                                                         </ul>
                                                </li>
                                                                                                                                             </ul>
                                          </td>
                                       </tr>
                                       <!-- <tr>
                                          <td style="color: #050000;">
                                             9. Welche bisherige Therapie ist bei der Erkrankung unter 3. mit welchem Erfolg durchgeführt worden?
                                             <strong style="color: red">[Arztfragebogen 4/15 bis 13/15]</strong>
                                          </td>
                                          </tr> -->
                                       <tr>
                                          <td style="color: #050000;">
                                             <span class="question-txt">
                                                                                                                                                                                    10.
                                                                                                                                                                                    Warum stehen allgemein anerkannte, dem medizinischen Standard entsprechende alternative Behandlungsoptionen nicht zur Verfügung?</span>
                                             
                                             Die allgemein anerkannten Standards zur Behandlung der unter 3. genannten Indikation sind ausgeschöpft.
                                          </td>
                                       </tr>
                                       <tr>
                                          <td style="color: #050000;">
                                             <span class="question-txt">
                                                                                                                                                                                    11.
                                                                                                                                                                                    Soll die bisherige Medikation parallel zur Therapie mit cannabisbasierten Medikamenten fortgeführt werden?</span>
                                             
                                             Während der Auftitrationsphase von dem unter 2. benanntes 
                                             Medikament soll die bisherige Medikation beibehalten werden. 
                                             Nach der Auftitrationsphase soll die bisherige Medikation 
                                             reduziert werden.</td>
                                       </tr>
                                       
                                       <tr>
                                          <td style="color: #050000;">
                                             <span class="question-txt">                                                                                                                                       12.
                                                                                                                                                                                    Bitte benennen Sie Literatur, aus der hervorgeht, dass 
                                             eine nicht ganz entfernt liegende Aussicht auf eine spürbare 
                                             positive Einwirkung auf den Krankheitsverlauf oder auf 
                                             schwerwiegende Symptome besteht.</span>
                                             <!-- <strong style="color: red">[siehe Excel Liste Indikation_Literatur]</strong> -->
                                                                                          <ul>
                                                                                                <li><strong>2017:</strong> Babson KA, Sottile J, Morabito D (2017) Cannabis, Cannabinoids, and Sleep: a Review of the Literature. Curr Psychiatry Rep 19 (4):23. doi:10.1007/s11920-017-0775-9</li>
                                                                                                <li><strong>2015:</strong> Jetly R, Heber A, Fraser G, Boisvert D (2015) The efficacy of nabilone, a synthetic cannabinoid, in the treatment of PTSD-associated nightmares: A preliminary randomized, double-blind, placebo-controlled cross-over design study. Psychoneuroendocrinology 51:585-588. doi:10.1016/j.psyneuen.2014.11.002</li>
                                                                                                <li><strong>2014:</strong> Bonn-Miller MO, Babson KA, Vandrey R. Using cannabis to help you sleep: Heightened frequency of medical cannabis use among those with PTSD. Drug Alcohol Depend 2014 Mar 1;136:162-5.</li>
                                                                                                <li><strong>2013:</strong> Trezza V, Campolongo P. The endocannabinoid system as a possible target to treat both the cognitive and emotional features of post-traumatic stress disorder (PTSD). Front Behav Neurosci 2013 Aug 9;7:100.</li>
                                                                                                <li><strong>2010:</strong> Ware MA, Fitzcharles MA, Joseph L, Shir Y. The effects of nabilone on sleep in fibromyalgia: Results of a randomized controlled trial. Anesth Analg 2010 02/01;110(1526-7598; 0003-2999; 2):604-10.</li>
                                                                                                <li><strong>2009:</strong> Fraser GA. The use of a synthetic cannabinoid in the management of treatment-resistant nightmares in posttraumatic stress disorder (PTSD). CNS.Neurosci.Ther. 2009;15(1755-5949; 1755-5930; 1):84-8. </li>
                                                                                                <li><strong>2007:</strong> Russo EB, Guy GW, Robson PJ (2007) Cannabis, pain, and sleep: lessons from therapeutic clinical trials of Sativex, a cannabis-based medicine. Chem Biodivers 4 (8):1729-1743. doi:10.1002/cbdv.200790150</li>
                                                                                                <li><strong>2007:</strong> Haney M, Gunderson EW, Rabkin J, Hart CL, Vosburg SK, Comer SD, Foltin RW. Dronabinol and marijuana in HIV-positive marijuana smokers. caloric intake, mood, and sleep. J Acquir Immune Defic Syndr 2007 08/15;45(1525-4135; 1525-4135; 5):545-54. </li>
                                                                                                <li><strong>1981:</strong> Carlini EA, Cunha JM (1981) Hypnotic and antiepileptic effects of cannabidiol. J Clin Pharmacol 21 (S1):417S-427S</li>
                                                                                             </ul>
                                                                                       </td>
                                       </tr>
                                       
                                       <tr>
                                          <td style="color: #050000;">
                                             <br>
                                             <span class="question-txt">
                                                                                                                                                                                    13.
                                                                                                                                                                                    Ist eine Kontrakindikation bei der Verwendung von CannaXan während der Therapie zu erwarten?</span>
                                             <ul>
                                                                                                <li>
                                                   ja
                                                   <ul>
                                                                                                            <li>relative Kontraindikation</li>
                                                      <ul>
                                                                                                                  <li>Allergien gegen Cannabinoide oder einen der genannten sonstigen Bestandteile von CannaXan</li>
                                                                                                                                                                        </ul>
                                                                                                                                                               </ul>
                                                </li>
                                                                                             </ul>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td style="color: #050000;">
                                             <span class="question-txt">
                                                                                                                                                                                    14.
                                                                                                                                                                                    Erfolgt die Therapie im Rahmen einer klinischen Prüfung?</span>
                                             
                                             <ul>
                                                <li>ja</li>
                                             </ul>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td height="25"></td>
                                       </tr>
                                       <tr>
                                          <td>
                                             <table width="400" cellpadding="0" cellspacing="0">
                                                <tr>
                                                   <td style="color: #050000;">Ort: Khdhkjfsh</td>
                                                   <td>Datum: 02.12.2020</td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td height="20"></td>
                                       </tr>
                                       <tr>
                                          <td style="color: #050000;">
                                             <!-- <strong>Unterschrift</strong>
                                                <img src="https://xsdemo.com/cannaxan/v2/assets/uploads/unterschrift-images/e080f59d93d6435730b51be9fb1b5451.png">
                                                <br/> -->
                                             Dr. med Adina Sareika                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
         </table>
      </div>
   </body>
</html>