<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
      <title></title>
   </head>
   <body>
      <div class="container-fluid">
         <style type="text/css">
            * {     page-break-inside: avoid;  margin: 0; padding: 0;}
            .question-txt{color: blue;display: block;margin-top: 20px;margin-bottom: 5px;}
            p{margin-top: 0; margin-bottom: 10px;}
            ul,
            ol{ display: block; clear: both; margin-bottom: 0; margin-top: 0; padding-top: 0; padding-bottom: 0; padding-left: 20px; }
            ul li{padding-left: 28px;}
            ul li,
            ol li{ display: block; clear: both; position: relative; padding-left: 22px; }
            ul li + li,
            ol li + li{ margin-top: 6px; }
            ul>li:before{ content: "";width: 10px;height: 10px;background:#303030;position: absolute;left: 0;top: 5px;background-size: 100%; border-radius: 100%;}
            ul>li li:before{ content: ""; width: 6px; height: 6px; border: solid 1px #303030; background:transparent; border-radius: 8px; position: absolute; left: 0; top: 8px; }
            ol{ list-style-type: lower-alpha;}
            ol li{display: list-item; text-align: -webkit-match-parent;list-style: lower-alpha; padding-left: 10px;}
            ol>li li{ list-style: none; padding-left: 25px; }
            ol>li li:before{ content: ""; width: 6px; height: 6px; border: solid 1px #303030; background:transparent; border-radius: 8px; position: absolute; left: 0; top: 8px; }
            .cheakbox{  position: relative; border: 2px solid #4dbfb6; height: 30px; width: 30px; display: block; border: 4px solid #e8e9ed; border-radius: 6px; background: #fff; box-shadow: -1px -1px 4px rgb(0 0 0 / 32%), inset -1px -1px 3px rgb(0 0 0 / 32%) }
            .cheakbox.cheak{  }
            .cheakbox.cheak:after {content: ""; position: absolute; top: 48%; left: 49%; transform: translate(-50%,-50%); -webkit-transform: translate(-50%,
            -50%); width: 15px; height: 15px; background: #170da1; }.table.site-table{border: 2px  solid #192351;}
            .table.site-table{border: 1px  solid #192351 ; text-align: center;}
            table.table.site-table tr{background: #E8E9ED;}
            table.table.site-table tr th{background: transparent; border-color: #192351;border-width: 2px;}
            table.table.site-table thead tr{background: #5e6586;}
            table.table.site-table thead tr tr{background: transparent!important;}
            table.table.site-table tr th table tr:first-child th{border-top: none;border-left: none;border-right: none;}
            table.table.site-table tr th table tr:last-child th{border-bottom: none;}
            table.table.site-table tr th table tr:last-child th:first-child{border-left: none;}
            table.table.site-table tr th table tr:last-child th:last-child{border-right: none;}
            table.table.site-table tr td{border-color: #192351!important;border-width: 1px; border-style: solid; padding: 5px 1px; font-size: 12px;}
            table.table.site-table tr td input{color: #000!important;}
            .table-striped tbody tr:nth-of-type(odd) {
            background: #fff!important;
            }
            .tabel-event table.table tr:nth-child(even) {
            background: #e8e9ed;
            }
            table tr {page-break-inside: avoid}
         </style>
         <table width="100%" cellpadding="0"  cellspacing="0" border="0" bgcolor="#fff" style="font-family: 'arial'; line-height: 1.5;" >
            <tr>
               <td>
                  <table width="1000" align="center" cellpadding="0" cellspacing="0">
                     <!-- <tr>
                        <td>
                           <table cellpadding="15" cellspacing="0" width="100%">
                              <tr>
                                 <td style="border-bottom-style: solid; border-bottom-width: 2px; border-bottom-color: #848484; color: #848484; font-size: 20px;">Arztfragebogen zur Kostenübernahme von CannaXan 701-1.1...</td>
                              </tr>
                           </table>
                        </td>
                        </tr> -->
                     <tr>
                        <td>
                           <table cellpadding="15" cellspacing="0" width="100%">
                              <tr>
                                 <td>
                                    <table cellpadding="5" cellspacing="0" width="100%">
                                       <tr>
                                          <td style="color: #050000;">
                                             hjghjghj <br>
                                             Asdfjkei 22 <br>
                                             78975 Khdhkjfsh                                          </td>
                                       </tr>
                                       <tr style="color: #050000;">
                                          <td><strong style="font-size: 18px;">Ärztliche Bescheinigung zur Verwendung von Cannabinoiden nach § 31 Abs. 6 SGB V</strong></td>
                                       </tr>
                                      
                                       <tr>
                                          <td style="color: #050000;">
                                             <span>Name des Patienten: <strong>Ralf Osswald</strong></span><br>
                                             <span>geboren am : <strong>23.09.2020</strong></span><br>
                                             <span>Versichertennummer: <strong>A809173307</strong></span>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td height="15"></td>
                                       </tr>
                                       <tr>
                                          <td style="color: #050000;">
                                             <span class="question-txt">1. Erfolgt die Verordnung im Rahmen der genehmigten Versorgungnach § 37b SGB V (spezialisierte ambulante Palliativversorgung)?</span>
                                             <ul>
                                                <li>ja</li>
                                             </ul>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td style="color: #050000;">

                                             <span class="question-txt">2. Welches Produkt soll dem Patienten in welcher Dosierung und Darreichungsform verordnet werden? Welche Inhaltsstoffe hat dieses Produkt?</span>
                                             <table width="100%" cellpadding="5" cellspacing="0">
                                                <tr>
                                                   <td>
                                                      <span>Wirkstoff: <strong>CannaXan-701-1.1</strong></span>
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td>
                                                      <span>Handelsname: <strong>CannaXan-THC</strong></span>
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td>
                                                      <span>Darreichungsform: <strong>oromukosales Spray, flüssig</strong></span>
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td>
                                                      <span>Verordnungsmenge THC [mg] in 30 Tagen: <strong>: 85,70</strong></span>
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td>
                                                      <span>Tagesdosis: Auftitration gemäß ärztlichem Therapieplan. Ermittlung der optimalen Tagesdosis erst nach Ende der Titrationsphase ermittelbar</span>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td style="color: #050000;">
                                             <span class="question-txt">3. Welche Erkrankung soll behandelt werden?</span>
                                             
                                             <ul><li>Rückenschmerzen, nicht näher bezeichnet : Lumbosakralbereich, M54.97</li></ul>                                          </td>
                                       </tr>
                                       <tr>
                                          <td style="color: #050000;">
                                             <span class="question-txt">4. Wie lautet das Behandlungsziel?</span>
                                                                                          <ul style="margin: 0;">
                                                                                                <li>
                                                   Erfolgt die Verordnung im Rahmen der genehmigten Versorgung nach § 37b SGB V (spezialisierte ambulante Palliativversorgung)?                                                </li>
                                                                                                <li>
                                                   Kontrolle des Appetits                                                </li>
                                                                                                <li>
                                                   Kontrolle des Gewichtsverlusts                                                </li>
                                                                                                <li>
                                                   Verbesserung der Schmerzsituation                                                </li>
                                                                                                <li>
                                                   Verbesserung der Lebensqualität                                                </li>
                                                                                                <li>
                                                   Erhalt der Arbeitsfähigkeit                                                </li>
                                                                                             </ul>
                                                                                          <!-- Falls ja:
                                                <ul>
                                                   <li>Endgradig chronifizierte, schwerste Schmerzen mit einem Schmerzwert von auf einer NRS Skala von 0 bis 10.</li>
                                                   <li>Aufhebung der Schlafarchitektur</li>
                                                   <li>Depressive Entwicklung</li>
                                                   <li>latente Suizidalität</li>
                                                   <li>Einschränkung der beruflichen Tätigkeit
                                                      <ul>
                                                         <li>keine</li>
                                                         <li>mittel</li>
                                                      </ul>
                                                   </li>
                                                   <li>Die Gesamtsymptomatik erfüllt die Bedingungen einer palliativen Begleitung im Endstadium</li>
                                                </ul> -->
                                          </td>
                                       </tr>
                                       <tr>
                                          <td style="color: #050000;">
                                             <span class="question-txt">5. Ist die Erkrankung schwerwiegend?</span>
                                             
                                             <ul>
                                                <li>Ja</li>
                                             </ul>
                                                                                          <ul>
                                                <span class="question-txt">Falls ja, welcher Verlauf/Symptomatik/Beeinträchtigungen oder anderes begründet den Schweregrad?</span>
                                                                                                <li>Endgradig chronifizierte, schwerste Schmerzen mit einem Schmerzwert von 12 auf einer NRS Skala von 0 bis 10.</li>
                                                                                                                                                <li>Aufhebung der Schlafarchitektur</li>
                                                                                                                                                <li>Depressive Entwicklung</li>
                                                                                                                                                <li>latente Suizidalität</li>
                                                                                                                                                <li>
                                                   Einschränkung der beruflichen Tätigkeit:
                                                   <ul>
                                                                                                            <li>mittel</li>
                                                                                                         </ul>
                                                </li>
                                                                                                                                                <li>Zunehmende Bettlägerigkeit aufgrund Schmerzen 
                                                </li>
                                                                                                                                                <li>
                                                   Kurze Beschreibung der Grunderkrankung
                                                   <ul>
                                                      <li>Erfolgt die Verordnung im Rahmen der genehmigten Versorgung nach § 37b SGB V (spezialisierte ambulante Palliativversorgung)?</li>
                                                   </ul>
                                                </li>
                                                                                                                                                <li>Die Gesamtsymptomatik erfüllt die Bedingungen einer palliativen Begleitung im Endstadium.
                                                </li>
                                                                                                                                                <li>Die Lebenserwartung der/Patientin, des Patienten wird auf ca. 12 Monate geschätzt.</li>
                                                                                             </ul>
                                                                                                                                       Es ist eine medizinische Versorgung (ärztliche Behandlung, Arzneimitteltherapie) erforderlich, ohne die nach ärztlicher Einschätzung
                                             <ul>
                                                                                                <li>eine lebensbedrohliche Verschlimmerung</li>
                                                                                                                                                <li>eine Verminderung der Lebenserwartung</li>
                                                                                                                                                <li>eine dauerhafte Beeinträchtigung der gesundheitsbezogenen Lebensqualität</li>
                                                                                             </ul>
                                             <p>durch die zugrundeliegende schwerwiegende Erkrankung zu erwarten ist. Vergleiche Definition der schwerwiegenden chronischen Erkrankungen durch den Gemeinsamen Bundesausschuss (<a style="color: inherit;" href="https://www.g‐ba.de/institution/sys/faq/12/" target="_blank">https://www.g‐ba.de/institution/sys/faq/12/</a>). Die Schwere der Erkrankung wird nach SGB V begründet durch unkontrollierbare Schmerzen unter Ausschöpfung der Standardtherapien und schwere neuropsychiatrische Einschränkungen.</p>
                                                                                       </td>
                                       </tr>
                                       <!-- <tr>
                                          <td ></td>
                                          </tr>
                                          <tr>
                                          <td style="color: #050000;">
                                             Falls ja, welcher Verlauf/Symptomatik/Beeinträchtigungen oder anderes begründet den Schweregrad?
                                             
                                                                                             <ul>
                                                                                                         <li>Endgradig chronifizierte, schwerste Schmerzen mit einem Schmerzwert von auf einer NRS Skala von 12 0 bis 10.</li>
                                                                                             
                                                                                                         <li>Aufhebung der Schlafarchitektur</li>
                                                                                             
                                                                                             
                                                      <li>Depressive Entwicklung</li>
                                                                                             
                                                                                                         <li>latente Suizidalität</li>
                                                                                             
                                                                                             
                                                      <li>Einschränkung der beruflichen Tätigkeit:
                                                         <ul>
                                                                                                                           <li>mittel</li>
                                                                                                      
                                                         </ul>
                                                      </li> 
                                                                                                      
                                                                                                         <li>Zunehmende Bettlägerigkeit aufgrund Schmerzen Kurze Beschreibung der Grunderkrankung
                                                         <ul>
                                                            <li>Erfolgt die Verordnung im Rahmen der genehmigten Versorgung nach § 37b SGB V (spezialisierte ambulante Palliativversorgung)?</li>
                                                         </ul>
                                                      </li>
                                                                                             
                                                                                                         <li>Die Gesamtsymptomatik erfüllt die Bedingungen einer palliativen Begleitung im Endstadium.
                                                      </li>
                                                                                             
                                                                                                         <li>Die Lebenserwartung der/Patientin, des Patienten wird auf ca. 12 Monate geschätzt.</li>
                                                                                                   </ul>
                                                                                          
                                             
                                          
                                                                                             <ul>
                                                                                                         <li>eine lebensbedrohliche Verschlimmerung</li>
                                                                                             
                                                                                                         <li>eine Verminderung der Lebenserwartung</li>
                                                                                             
                                                                                                         <li>eine dauerhafte Beeinträchtigung der gesundheitsbezogenen Lebensqualität</li>
                                                                                                   </ul>
                                                                                       </td>
                                          </tr> -->
                                                                              
                                                                              <tr>
                                          <td style="color: #050000;">
                                             <span class="question-txt">
                                                                                                                                                                                    6.
                                                                                                                                                                                    Welche weiteren Therapien werden zurzeit durchgeführt?</span>
                                             <!-- <strong style="color: red">[Arztfragebogen 4/15]</strong> -->
                                             <ul>
                                                                                                <li>Physiotherapie</li>
                                                 
                                                                                                <li>Interventionelle Verfahren</li>
                                                 
                                                                                                <li>Psychotherapie</li>
                                                                                                                                                <li>TENS</li>
                                                                                                                                                <li>Akupunktur</li>
                                                                                                                                                <li>Keine</li>
                                                                                             </ul>
                                             <p><span class="question-txt">
                                                                                                                                                                                                7.
                                                                                                                                                                                                Welche bisherige Therapie ist bei der Erkrankung unter 3. mit welchem Erfolg durchgeführt worden?</span>
                                             </p>
                                             <ul>
                                                                                                <li>
                                                                                                      WHO Stufe 1
                                                                                                      <ul>
                                                                                                            <li>
                                                         Nicht-Opioidanalgetika                                                         <ul>
                                                            <li>
                                                               <strong>Medikament:</strong>
                                                                                                                              <ul>
                                                                  Parecoxib                                                                                                                                 </ul>
                                                                                                                                                                                             <ul>
                                                                  Parecoxib                                                                                                                                 </ul>
                                                                                                                                                                                             <ul>
                                                                  Parecoxib                                                                                                                                 </ul>
                                                                                                                           </li>
                                                         </ul>
                                                                                                                  <ul>
                                                            <li>Therapieerfolg:
                                                               keine ausreichende Schmerzreduktion                                                            </li>
                                                         </ul>
                                                                                                                                                                           <ul>
                                                            <li>
                                                               Nebenwirkungen:
                                                                                                                              <ul>
                                                                  Gastrointestinal:
                                                                  Appetitverlust                                                                                                                                 </ul>
                                                                                                                                                                                             <ul>
                                                                  Kardial:
                                                                  Herzrythmusstörung                                                                                                                                 </ul>
                                                                                                                                                                                             <ul>
                                                                  Nephrologisch:
                                                                  Leberinsuffizienz                                                                                                                                 </ul>
                                                                                                                                                                                             <ul>
                                                                  Neurologisch/psychotrop:
                                                                  Paradoxe Reaktion                                                                                                                                 </ul>
                                                                                                                           </li>
                                                         </ul>
                                                                                                               </li>
                                                                                                                                                                                                                                                                                                                                                                                                                                             </ul>
                                                </li>
                                                                                                                                                <li>
                                                   WHO Stufe 2
                                                   <ul>
                                                                                                            <li>
                                                         Schwach wirksame Opioide                                                         <ul>
                                                            <li>
                                                               <strong>Medikament:</strong>
                                                                                                                              <ul>
                                                                  Codein                                                                                                                                 </ul>
                                                                                                                                                                                             <ul>
                                                                  Codein                                                                                                                                 </ul>
                                                                                                                                                                                             <ul>
                                                                  Codein                                                                                                                                 </ul>
                                                                                                                           </li>
                                                         </ul>
                                                                                                                  <ul>
                                                            <li>Therapieerfolg:
                                                               erfolglos                                                            </li>
                                                         </ul>
                                                                                                                                                                           <ul>
                                                            <li>
                                                               Nebenwirkungen:
                                                                                                                              <ul>
                                                                  Gastrointestinal:
                                                                  Appetitverlust                                                                                                                                 </ul>
                                                                                                                                                                                             <ul>
                                                                  Kardial:
                                                                  Herzrythmusstörung                                                                                                                                 </ul>
                                                                                                                                                                                             <ul>
                                                                  Nephrologisch:
                                                                  Leberinsuffizienz                                                                                                                                 </ul>
                                                                                                                                                                                             <ul>
                                                                  Neurologisch/psychotrop:
                                                                  Paradoxe Reaktion                                                                                                                                 </ul>
                                                                                                                           </li>
                                                         </ul>
                                                                                                               </li>
                                                   </ul>
                                                </li>
                                                                                                                                                                                                                                             </ul>
                                          </td>
                                       </tr>
                                       <!-- <tr>
                                          <td style="color: #050000;">
                                             9. Welche bisherige Therapie ist bei der Erkrankung unter 3. mit welchem Erfolg durchgeführt worden?
                                             <strong style="color: red">[Arztfragebogen 4/15 bis 13/15]</strong>
                                          </td>
                                          </tr> -->
                                       <tr>
                                          <td style="color: #050000;">
                                             <span class="question-txt">
                                                                                                                                                                                    8.
                                                                                                                                                                                    Warum stehen allgemein anerkannte, dem medizinischen Standard entsprechende alternative Behandlungsoptionen nicht zur Verfügung?</span>
                                             
                                             Die allgemein anerkannten Standards zur Behandlung der unter 3. genannten Indikation sind ausgeschöpft.
                                          </td>
                                       </tr>
                                       <tr>
                                          <td style="color: #050000;">
                                             <span class="question-txt">
                                                                                                                                                                                    9.
                                                                                                                                                                                    Soll die bisherige Medikation parallel zur Therapie mit cannabisbasierten Medikamenten fortgeführt werden?</span>
                                             
                                             Während der Auftitrationsphase von dem unter 2. benanntes 
                                             Medikament soll die bisherige Medikation beibehalten werden. 
                                             Nach der Auftitrationsphase soll die bisherige Medikation 
                                             reduziert werden.</td>
                                       </tr>
                                       
                                       <tr>
                                          <td style="color: #050000;">
                                             <span class="question-txt">                                                                                                                                       10.
                                                                                                                                                                                    Bitte benennen Sie Literatur, aus der hervorgeht, dass 
                                             eine nicht ganz entfernt liegende Aussicht auf eine spürbare 
                                             positive Einwirkung auf den Krankheitsverlauf oder auf 
                                             schwerwiegende Symptome besteht.</span>
                                             <!-- <strong style="color: red">[siehe Excel Liste Indikation_Literatur]</strong> -->
                                                                                          <ul>
                                                                                                <li><strong>2018:</strong> Baron EP (2018) Medicinal Properties of Cannabinoids, Terpenes, and Flavonoids in Cannabis, and Benefits in Migraine, Headache, and Pain: An Update on Current Evidence and Cannabis Science. Headache 58 (7):1139-1186. doi:10.1111/head.13345</li>
                                                                                                <li><strong>2016:</strong> Fitzcharles MA, Baerwald C, Ablin J, Hauser W (2016) Efficacy, tolerability and safety of cannabinoids in chronic pain associated with rheumatic diseases (fibromyalgia syndrome, back pain, osteoarthritis, rheumatoid arthritis): A systematic review of randomized controlled trials. Schmerz 30 (1):47-61. doi:10.1007/s00482-015-0084-3</li>
                                                                                             </ul>
                                                                                       </td>
                                       </tr>
                                       
                                       <tr>
                                          <td style="color: #050000;">
                                             <br>
                                             <span class="question-txt">
                                                                                                                                                                                    11.
                                                                                                                                                                                    Ist eine Kontrakindikation bei der Verwendung von CannaXan während der Therapie zu erwarten?</span>
                                             <ul>
                                                                                                <li>
                                                   ja
                                                   <ul>
                                                                                                            <li>relative Kontraindikation</li>
                                                      <ul>
                                                                                                                  <li>Allergien gegen Cannabinoide oder einen der genannten sonstigen Bestandteile von CannaXan</li>
                                                                                                                                                                        </ul>
                                                                                                                                                               </ul>
                                                </li>
                                                                                             </ul>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td style="color: #050000;">
                                             <span class="question-txt">
                                                                                                                                                                                    12.
                                                                                                                                                                                    Erfolgt die Therapie im Rahmen einer klinischen Prüfung?</span>
                                             
                                             <ul>
                                                <li>ja</li>
                                             </ul>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td height="25"></td>
                                       </tr>
                                       <tr>
                                          <td>
                                             <table width="400" cellpadding="0" cellspacing="0">
                                                <tr>
                                                   <td style="color: #050000;">Ort: Khdhkjfsh</td>
                                                   <td>Datum: 03.12.2020</td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td height="20"></td>
                                       </tr>
                                       <tr>
                                          <td style="color: #050000;">
                                             <!-- <strong>Unterschrift</strong>
                                                <img src="https://xsdemo.com/cannaxan/v2/assets/uploads/unterschrift-images/e080f59d93d6435730b51be9fb1b5451.png">
                                                <br/> -->
                                             Dr. med Adina Sareika                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
         </table>
      </div>
   </body>
</html>