<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
</head>
<body>


<div class="container-fluid">
<style type="text/css">
		mark{background: transparent;color: blue;}
		p{margin-top: 0; margin-bottom: 10px;}
		ul,
		ol{ display: block; clear: both; margin-bottom: 15px; margin-top: 15px; padding-left: 20px; }
		ul li{padding-left: 28px;}
		ul li,
		ol li{ display: block; clear: both; position: relative; padding-left: 22px; }
		ul li + li,
		ol li + li{ margin-top: 6px; }

		ul>li:before{ content: "";width: 10px;height: 10px;background:#303030;position: absolute;left: 0;top: 5px;background-size: 100%; border-radius: 100%;}
		ul>li li:before{ content: ""; width: 6px; height: 6px; border: solid 1px #303030; background:transparent; border-radius: 8px; position: absolute; left: 0; top: 8px; }

		ol{ list-style-type: lower-alpha; margin-block-start: 1em; margin-block-end: 1em; margin-inline-start: 0px; margin-inline-end: 0px; padding-inline-start: 18px;}
		ol li{display: list-item; text-align: -webkit-match-parent;list-style: lower-alpha; padding-left: 10px;}
		ol>li li{ list-style: none; padding-left: 25px; }
		ol>li li:before{ content: ""; width: 6px; height: 6px; border: solid 1px #303030; background:transparent; border-radius: 8px; position: absolute; left: 0; top: 8px; }
		.cheakbox{  position: relative; border: 2px solid #4dbfb6; height: 30px; width: 30px; display: block; border: 4px solid #e8e9ed; border-radius: 6px; background: #fff; box-shadow: -1px -1px 4px rgb(0 0 0 / 32%), inset -1px -1px 3px rgb(0 0 0 / 32%) }
		.cheakbox.cheak{  }
		.cheakbox.cheak:after {content: ""; position: absolute; top: 48%; left: 49%; transform: translate(-50%,-50%); -webkit-transform: translate(-50%,
			-50%); width: 15px; height: 15px; background: #170da1; }.table.site-table{border: 2px  solid #192351;}

		.table.site-table{border: 1px  solid #192351 ; text-align: center;}
table.table.site-table tr{background: #E8E9ED;}
table.table.site-table tr th{background: transparent; border-color: #192351;border-width: 2px;}
table.table.site-table thead tr{background: #5e6586;}
table.table.site-table thead tr tr{background: transparent!important;}
table.table.site-table tr th table tr:first-child th{border-top: none;border-left: none;border-right: none;}
table.table.site-table tr th table tr:last-child th{border-bottom: none;}
table.table.site-table tr th table tr:last-child th:first-child{border-left: none;}
table.table.site-table tr th table tr:last-child th:last-child{border-right: none;}
table.table.site-table tr td{border-color: #192351!important;border-width: 1px; border-style: solid; padding: 5px 1px; font-size: 12px;}
table.table.site-table tr td input{color: #000!important;}

.table-striped tbody tr:nth-of-type(odd) {
    background: #fff!important;
}
.tabel-event table.table tr:nth-child(even) {
    background: #e8e9ed;
}

	</style>
<table width="100%" cellpadding="0"  cellspacing="0" border="0" bgcolor="#fff" style="font-family: 'arial'; line-height: 1.5;" >
		<tr>
			<td>
				<table width="1000" align="center" cellpadding="0" cellspacing="0">
					<!-- <tr>
						<td>
							<table cellpadding="15" cellspacing="0" width="100%">
								<tr>
									<td style="border-bottom-style: solid; border-bottom-width: 2px; border-bottom-color: #848484; color: #848484; font-size: 20px;">Arztfragebogen zur Kostenübernahme von CannaXan 701-1.1...</td>
								</tr>
							</table>
						</td>
					</tr> -->
					<tr>
						<td>
							<table cellpadding="15" cellspacing="0" width="100%">
								<tr>
									<td>
										<table cellpadding="5" cellspacing="0" width="100%">
											<tr>
												<td style="color: #050000;">
													test <br>
													test test <br>
													1234 jaipur												</td>
											</tr>
											<tr>
												<td></td>
											</tr>
											<tr style="color: #050000;">
												<td><strong style="font-size: 18px;">Ärztliche Bescheinigung zur Verwendung von Cannabinoiden nach § 31 Abs. 6 SGB V</strong></td>
											</tr>
											<tr>
												<td ></td>
											</tr>
											<tr>
												<td style="color: #050000;">
													<span>Name des Patienten: <strong>Max Mustertest</strong></span><br>
													<span>geboren am : <strong>01.09.2020</strong></span><br>
													<span>Versichertennummer: <strong>x123456799</strong></span>
												</td>
											</tr>
											<tr>
												<td ></td>
											</tr>
											<tr>
												<td style="color: #050000;">
													<mark>1. Erfolgt die Verordnung im Rahmen der genehmigten Versorgungnach § 37b SGB V (spezialisierte ambulante Palliativversorgung)?</mark><br>
													<ul>
														<li>nein</li>
													</ul>
												</td>
											</tr>
											<tr>
												<td ></td>
											</tr>
											<tr>
												<td style="color: #050000;">
													<mark>2. Welches Produkt soll dem Patienten in welcher Dosierung und Darreichungsform verordnet werden? Welche Inhaltsstoffe hat dieses Produkt?<br></mark>
													<table width="100%" cellpadding="5" cellspacing="0">
														<tr>
															<td>
																<span>Wirkstoff: <strong>CannaXan-701-1.1</strong></span>
															</td>
														</tr>
														<tr>
															<td>
																<span>Handelsname: <strong>CannaXan-THC</strong></span>
															</td>
														</tr>
														<tr>
															<td>
																<span>Darreichungsform: <strong>oromukosales Spray, flüssig</strong></span>
															</td>
														</tr>
														<tr>
															<td>
																<span>Verordnungsmenge THC [mg] in 30 Tagen: <strong>: 152,70</strong></span>
															</td>
														</tr>
														<tr>
															<td>
																<span>Tagesdosis: Auftitration gemäß ärztlichem Therapieplan. Ermittlung der optimalen Tagesdosis erst nach Ende der Titrationsphase ermittelbar</span>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td ></td>
											</tr>
											<tr>
												<td style="color: #050000;">
													<mark>3. Welche Erkrankung soll behandelt werden?</mark>
													<br>
													
															
															<ul><li>Migräne, G43</li></ul>														
												</td>
											</tr>
											<tr>
												<td ></td>
											</tr>
											<tr>
												<td style="color: #050000;">
													<mark>4. Wie lautet das Behandlungsziel?</mark>
																											<ul>

																															<li>
																	Kontrolle des Appetits																</li>
																
																															<li>
																	Verbesserung der Schmerzsituation																</li>
																
																															<li>
																	Verbesserung der Lebensqualität																</li>
																
																															<li>
																	Erhalt der Arbeitsfähigkeit																</li>
																
																													</ul>
																										<!-- Falls ja:
													<ul>
														<li>Endgradig chronifizierte, schwerste Schmerzen mit einem Schmerzwert von auf einer NRS Skala von 0 bis 10.</li>
														<li>Aufhebung der Schlafarchitektur</li>
														<li>Depressive Entwicklung</li>
														<li>latente Suizidalität</li>
														<li>Einschränkung der beruflichen Tätigkeit
															<ul>
																<li>keine</li>
																<li>mittel</li>
															</ul>
														</li>
														<li>Die Gesamtsymptomatik erfüllt die Bedingungen einer palliativen Begleitung im Endstadium</li>
													</ul> -->
												</td>
											</tr>
											<tr>
												<td style="color: #050000;">
													<mark>5. Ist die Erkrankung schwerwiegend?</mark>
													<br>
													<ul><li>Ja</li></ul>
																											<ul>
													<mark>Falls ja, welcher Verlauf/Symptomatik/Beeinträchtigungen oder anderes begründet den Schweregrad?</mark>
																															<li>Endgradig chronifizierte, schwerste Schmerzen mit einem Schmerzwert von 8 auf einer NRS Skala von 0 bis 10.</li>
															
																															<li>Aufhebung der Schlafarchitektur</li>
															
															
																<li>Depressive Entwicklung</li>
															
															
															
																<li>Einschränkung der beruflichen Tätigkeit:
																	<ul>
																																					<li>schwer</li>
																		
																	</ul>
																</li>	
																														
																															<li>Zunehmende Bettlägerigkeit aufgrund Schmerzen 
																</li>
																																														<li>Kurze Beschreibung der Grunderkrankung
																	<ul>
																		<li>wertwert</li>
																	</ul>
																</li>
															
															
																													</ul>
																											
													<br>
													
													<br>

																											Es ist eine medizinische Versorgung (ärztliche Behandlung, Arzneimitteltherapie) erforderlich, ohne die nach ärztlicher Einschätzung
														<ul>
															
															
																															eine dauerhafte Beeinträchtigung der gesundheitsbezogenen Lebensqualität
																													</ul>
													<p>durch die zugrundeliegende schwerwiegende Erkrankung zu erwarten ist. Vergleiche Definition der schwerwiegenden chronischen Erkrankungen durch den Gemeinsamen Bundesausschuss (<a style="color: inherit;" href="https://www.g‐ba.de/institution/sys/faq/12/" target="_blank">https://www.g‐ba.de/institution/sys/faq/12/</a>). Die Schwere der Erkrankung wird nach SGB V begründet durch unkontrollierbare Schmerzen unter Ausschöpfung der Standardtherapien und schwere neuropsychiatrische Einschränkungen.</p>
																									</td>
											</tr>
											<!-- <tr>
												<td ></td>
											</tr>
											<tr>
												<td style="color: #050000;">
													Falls ja, welcher Verlauf/Symptomatik/Beeinträchtigungen oder anderes begründet den Schweregrad?
													<br>
																											<ul>
																															<li>Endgradig chronifizierte, schwerste Schmerzen mit einem Schmerzwert von auf einer NRS Skala von 8 0 bis 10.</li>
															
																															<li>Aufhebung der Schlafarchitektur</li>
															
															
																<li>Depressive Entwicklung</li>
															
															
															
																<li>Einschränkung der beruflichen Tätigkeit:
																	<ul>
																																					<li>schwer</li>
																		
																	</ul>
																</li>	
																														
																															<li>Zunehmende Bettlägerigkeit aufgrund Schmerzen Kurze Beschreibung der Grunderkrankung
																	<ul>
																		<li>wertwert</li>
																	</ul>
																</li>
															
															
																													</ul>
																										
													<br>

																											<ul>
															
															
																															<li>eine dauerhafte Beeinträchtigung der gesundheitsbezogenen Lebensqualität</li>
																													</ul>
																									</td>
											</tr> -->
											<tr>
												<td ></td>
											</tr>
											<tr>
												<td style="color: #050000;">
													<mark>6. Bestehen weitere Erkrankungen?</mark>
													<br>
													<table width="100%" cellspacing="0" cellpadding="5">
														<tr>
															<!-- <td width="75%">RELEVANTE BEGLEITERKRANKUNG</td> -->
															<!-- <td width="25">
																BESTEHEND SEIT
															</td> -->
														</tr>
													</table>
													<table width="100%" cellspacing="0" cellpadding="5" style="margin-top: 30px;">
														<tr>
															<td width="30px"></td>
															<td></td>
															<td>> 3</td>
															<td width="50px">> 6</td>
															<td width="50px">> 12</td>
															<td width="120px"> MONATEN</td>
														</tr>
														<br/>
																																													<tr>
																	<td width="50px">
																		<strong style="font-size: 24px; color: #192351;">1</strong>
																	</td>
																	<td>Angst</td>
																	<td width="50px"><span class="cheakbox cheak"></span></td>
																	<td width="50px"><span class="cheakbox "></span></td>
																	<td width="50px"><span class="cheakbox "></span></td>
																	<td width="120px"></td>
																</tr>
																															<tr>
																	<td width="50px">
																		<strong style="font-size: 24px; color: #192351;">2</strong>
																	</td>
																	<td>Epilepsie</td>
																	<td width="50px"><span class="cheakbox "></span></td>
																	<td width="50px"><span class="cheakbox cheak"></span></td>
																	<td width="50px"><span class="cheakbox "></span></td>
																	<td width="120px"></td>
																</tr>
																															<tr>
																	<td width="50px">
																		<strong style="font-size: 24px; color: #192351;">3</strong>
																	</td>
																	<td>Schmerzen</td>
																	<td width="50px"><span class="cheakbox "></span></td>
																	<td width="50px"><span class="cheakbox "></span></td>
																	<td width="50px"><span class="cheakbox cheak"></span></td>
																	<td width="120px"></td>
																</tr>
																																											<!-- <tr>
															<td width="50px">
																<strong style="font-size: 24px; color: #192351;">2</strong>
															</td>
															<td>welcher Verlauf/Symptomatik/Beeinträchtigungen oder anderes begründet</td>
															<td width="50px"><span class="cheakbox"></span></td>
															<td width="50px"><span class="cheakbox"></span></td>
															<td width="50px"><span class="cheakbox cheak"></span></td>
															<td width="120px"></td>
														</tr> -->
													</table>
												</td>
											</tr>
											<tr>
												<td ></td>
											</tr>
											<tr>
												<td style="color: #050000;">
													<mark>7. Welche Medikation wird aktuell verwendet? (Bitte Angaben von Wirkstoff und Dosis)</mark>
													<!-- <br><strong style="color: red">[Verlaufskontrolle „Begleitmedikation“]</strong> -->
													<br/>
													<br/>
													<table class="table site-table table-striped" width="100%" cellpadding="0" cellspacing="0" style=" border: 1px  solid #192351; border-collapse: collapse;">
										             <tr style="background: #5e6586!important;">
										               <th style="color: #fff; font-size: 12px; border:1px solid #192351; padding: 7px 2px">Nr.</th>
										               <th style="color: #fff; font-size: 12px; border:1px solid #192351; padding: 7px 2px">Wirksoff</th>
										               <th style="color: #fff; font-size: 12px; border:1px solid #192351; padding: 7px 2px">Handelsname</th>
										               <th style="color: #fff; font-size: 12px; border:1px solid #192351; padding: 7px 2px">Stärke</th>
										               <th style="color: #fff; font-size: 12px; border:1px solid #192351; padding: 7px 2px">Einheit</th>
										               <th style="color: #fff; font-size: 12px; border:1px solid #192351; padding: 7px 2px">Form</th>
										               <th style="color: #fff; font-size: 12px; border:1px solid #192351; padding: 7px 2px">Morgens</th>
										               <th style="color: #fff; font-size: 12px; border:1px solid #192351; padding: 7px 2px">Mittags</th>
										               <th style="color: #fff; font-size: 12px; border:1px solid #192351; padding: 7px 2px">Abends</th>
										               <th style="color: #fff; font-size: 12px; border:1px solid #192351; padding: 7px 2px">Nachts</th>
										               <th style="color: #fff; font-size: 12px; border:1px solid #192351; padding: 7px 2px">Einheit</th>
										               <th style="color: #fff; font-size: 12px; border:1px solid #192351; padding: 7px 2px">Tagesdosis</th>
										               <th style="color: #fff; font-size: 12px; border:1px solid #192351; padding: 7px 2px">Grund</th>
										               <th style="color: #fff; font-size: 12px; border:1px solid #192351; padding: 7px 2px">Startdatum</th>
										               <th style="color: #fff; font-size: 12px; border:1px solid #192351; padding: 7px 2px">Stopdatum</th>
										            </tr>

										            
										            											            		<tr>
												            	<td>1</td>
												            	<td>Ibuprofen</td>
												            	<td>Ibu</td>
												            	<td>600</td>
												            	<td>mg</td>
												            	<td>Tablette</td>
												            	<td>1</td>
												            	<td>2</td>
												            	<td>3</td>
												            	<td>0</td>
												            	<td>Stück</td>
												            	<td>6</td>
												            	<td>Schmerz</td>
												            	<td>22.09.2020</td>
												            	<td></td>
												            </tr>
										            											            		<tr>
												            	<td>2</td>
												            	<td>Ass</td>
												            	<td>Ass</td>
												            	<td>400</td>
												            	<td>ml</td>
												            	<td>Tablette</td>
												            	<td>1</td>
												            	<td>0</td>
												            	<td>0</td>
												            	<td>2</td>
												            	<td>Stück</td>
												            	<td>3</td>
												            	<td>Schlafstörung</td>
												            	<td>22.09.2020</td>
												            	<td></td>
												            </tr>
										            											            		<tr>
												            	<td>3</td>
												            	<td></td>
												            	<td></td>
												            	<td></td>
												            	<td></td>
												            	<td></td>
												            	<td></td>
												            	<td></td>
												            	<td></td>
												            	<td></td>
												            	<td></td>
												            	<td></td>
												            	<td></td>
												            	<td>01.01.1970</td>
												            	<td></td>
												            </tr>
										            											            										         </table>
												</td>
											</tr>
											<tr>
												<td style="color: #050000;">
													<mark>8. Welche weiteren Therapien werden zurzeit durchgeführt?</mark>
													<br><!-- <strong style="color: red">[Arztfragebogen 4/15]</strong> -->
													<ul>
														 
																													
															<li>Interventionelle Verfahren</li>
														 
																												
																																											
															<li>Akupunktur</li>
																																									</ul>
													<br>
													<p><mark>9. Welche bisherige Therapie ist bei der Erkrankung unter 3. mit welchem Erfolg durchgeführt worden?</mark></p>
													<ul>
																													
															<li>
																
																		WHO Stufe 1
																	
																																<ul>
																																
																		<li>Nicht-Opioidanalgetika
																			<ul><li><strong>Medikament:</strong>
																																								<ul>Celecoxib																																								</ul>
																																																													<ul>Diclofenac																																											</ul>
																						
																																																											</li></ul>
																			
																																							<ul><li>Therapieerfolg:
																				erfolglos																			</li></ul>
																																						
																																							
																			<ul><li>
																					
																				Nebenwirkungen:
																	
																																						<ul>Gastrointestinal:
																				Appetitverlust																				
																																							</ul>
																																							
																																							<ul>Kardial:
																					Herzrythmusstörung																					
																																									</ul>
																																																										<ul>Nephrologisch:
																					Leberinsuffizienz																					
																																									</ul>
																																																										<ul>Neurologisch/psychotrop:
																					Schwindel																					
																																									</ul>
																																						</li>
																			</ul>
																																				</li>
																	
																	
																																																																		
																		<li>Antidepressiva
																			<ul><li><strong>Medikament:</strong>
																																								<ul>Clomipramin																																								</ul>
																																																													<ul>Milnacipran																																											</ul>
																						
																																																											</li></ul>
																																						<ul><li>Therapieerfolg:
																				erfolglos																			</li></ul>
																																						
																																							
																			<ul><li>
																					
																				Nebenwirkungen:
																	
																																						<ul>Gastrointestinal:
																				Appetitverlust																				
																																							</ul>
																																							
																																							<ul>Kardial:
																					Ödembildung																					
																																									</ul>
																																																										<ul>Nephrologisch:
																					Niereninsuffizienz																					
																																									</ul>
																																																										<ul>Neurologisch/psychotrop:
																					Paradoxe Reaktion																					
																																									</ul>
																																						</li>
																			</ul>
																																				</li>
																																		
																	
																																	</ul>
															</li>
																												
													
																												
																													
															<li>WHO Stufe 3
																<ul>
																																
																		<li>Stark wirksame Opioide
																			<ul><li><strong>Medikament:</strong>
																																								<ul>Fentanyl-TTS																																								</ul>
																																																													<ul>Morphin																																											</ul>
																						
																																																											</li></ul>
																																						<ul><li>Therapieerfolg:
																				erfolglos																			</li></ul>
																																						
																																							
																			<ul><li>
																					
																				Nebenwirkungen:
																	
																																						<ul>Gastrointestinal:
																				Obstipation																				
																																							</ul>
																																							
																																							<ul>Kardial:
																					Ödembildung																					
																																									</ul>
																																																										<ul>Nephrologisch:
																					Leberinsuffizienz																					
																																									</ul>
																																																										<ul>Neurologisch/psychotrop:
																					Schwindel																					
																																									</ul>
																																						</li>
																			</ul>
																																				</li>
															
															</li>
																															
																</ul>
															</li>
																												
																												

													</ul>
												</td>
											</tr>
											<tr>
												<td ></td>
											</tr>
											<!-- <tr>
												<td style="color: #050000;">
													9. Welche bisherige Therapie ist bei der Erkrankung unter 3. mit welchem Erfolg durchgeführt worden?
													<br><strong style="color: red">[Arztfragebogen 4/15 bis 13/15]</strong>
												</td>
											</tr> -->
											<tr>
												<td ></td>
											</tr>
											<tr>
												<td style="color: #050000;">
													<mark>10. Warum stehen allgemein anerkannte, dem medizinischen Standard entsprechende alternative Behandlungsoptionen nicht zur Verfügung?</mark>
													<br>
													<br>
													Die allgemein anerkannten Standards zur Behandlung der unter 3. genannten Indikation sind ausgeschöpft.
												</td>
											</tr>
											<tr>
												<td ></td>
											</tr>
											<tr>
												<td style="color: #050000;">
													<mark>11. Soll die bisherige Medikation parallel zur Therapie mit cannabisbasierten Medikamenten fortgeführt werden?</mark>
													<br>
													<br>
													Während der Auftitrationsphase von dem unter 2. benanntes 
													Medikament soll die bisherige Medikation beibehalten werden. 
													Nach der Auftitrationsphase soll die bisherige Medikation 
													reduziert werden.
												</td>
											</tr>
											<tr>
												<td ></td>
											</tr>
											<tr>
												<td style="color: #050000;">
												 <mark>13. Bitte benennen Sie Literatur, aus der hervorgeht, dass 
													eine nicht ganz entfernt liegende Aussicht auf eine spürbare 
													positive Einwirkung auf den Krankheitsverlauf oder auf 
													schwerwiegende Symptome besteht.</mark>
													<br>
													<!-- <br><strong style="color: red">[siehe Excel Liste Indikation_Literatur]</strong> -->

																											<ul>
																															<li><strong>2018:</strong> Baron EP (2018) Medicinal Properties of Cannabinoids, Terpenes, and Flavonoids in Cannabis, and Benefits in Migraine, Headache, and Pain: An Update on Current Evidence and Cannabis Science. Headache 58 (7):1139-1186. doi:10.1111/head.13345</li>
																															<li><strong>2018:</strong> Greco R, Demartini C, Zanaboni AM, Piomelli D, Tassorelli C (2018) Endocannabinoid System and Migraine Pain: An Update. Front Neurosci 12:172. doi:10.3389/fnins.2018.00172</li>
																															<li><strong>2016:</strong> Rhyne DN, Anderson SL, Gedde M, Borgelt LM (2016) Effects of Medical Marijuana on Migraine Headache Frequency in an Adult Population. Pharmacotherapy 36 (5):505-510. doi:10.1002/phar.1673</li>
																															<li><strong>2010:</strong> Collin C, Ehler E, Waberzinek G, Alsindi Z, Davies P, Powell K, Notcutt W, O'Leary C, Ratcliffe S, Novakova I, Zapletalova O, Pikova J, Ambler Z (2010) A double-blind, randomized, placebo-controlled, parallel-group study of Sativex, in subjects with symptoms of spasticity due to multiple sclerosis. Neurological research 32 (5):451-459. doi:10.1179/016164109x12590518685660</li>
																															<li><strong>2010:</strong> Greco R, Gasperi V, Maccarrone M, Tassorelli C. The endocannabinoid system and migraine. Exp Neurol 2010 07;224(1090-2430; 0014-4886; 1):85-91. </li>
																															<li><strong>2009:</strong> Villalon CM, Olesen J. The role of CGRP in the pathophysiology of migraine and efficacy of CGRP receptor antagonists as acute antimigraine drugs. Pharmacol Ther 2009 12;124(1879-016; 0163-7258; 3):309-23.</li>
																															<li><strong>2008:</strong> Cupini LM, Costa C, Sarchielli P, Bari M, Battista N, Eusebi P, Calabresi P, Maccarrone M. Degradation of endocannabinoids in chronic migraine and medication overuse headache. Neurobiol Dis 2008 05;30(1095-953; 0969-9961; 2):186-9. </li>
																															<li><strong>2007:</strong> Sarchielli P, Pini LA, Coppola F, Rossi C, Baldi A, Mancini ML, Calabresi P. Endocannabinoids in chronic migraine: CSF findings suggest a system failure. Neuropsychopharmacology 2007 06;32(0893-133; 0006-3223; 6):1384-90.</li>
																															<li><strong>2004:</strong> Russo EB. Clinical endocannabinoid deficiency (CECD): Can this concept explain therapeutic benefits of cannabis in migraine, fibromyalgia, irritable bowel syndrome and other treatment-resistant conditions? Neuro.Endocrinol.Lett. 2004 02;25(0172-780; 0172-780; 1-2):31-9.</li>
																													</ul>
																									</td>
											</tr>
											<tr>
												<td ></td>
											</tr>
											<tr>
												<td style="color: #050000;">
													<mark>14. Ist eine Kontrakindikation bei der Verwendung von CannaXan während der Therapie zu erwarten?</mark>
													<br><strong style="color: red"></strong>
													<ul>
																												
															<li>nein</li>
																												

													</ul>
												</td>
											</tr>
											<tr>
												<td ></td>
											</tr>
											<tr>
												<td style="color: #050000;">
													<mark>15. Erfolgt die Therapie im Rahmen einer klinischen Prüfung?</mark>
													<br>
													<ul>
														<li>nein</li>
													</ul>
												</td>
											</tr>
											<tr>
												<td height="25"></td>
											</tr>
											<tr>
												<td>
													<table width="400" cellpadding="0" cellspacing="0">
														<tr>
															<td style="color: #050000;">Ort: jaipur</td>
															<td>Datum: 23.09.2020</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td height="150"></td>
											</tr>
											<tr>
												<td style="color: #050000;">
													<!-- <strong>Unterschrift</strong><br>
													<img src="https://xsdemo.com/cannaxan/v2/assets/uploads/unterschrift-images/">
													<br/> -->
													
													Dr. med testing Doctor												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</div>
</body>
</html>