<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
</head>
<body>


<div class="container-fluid">
<style type="text/css">
		mark{background: transparent;color: blue;}
		p{margin-top: 0; margin-bottom: 10px;}
		ul,
		ol{ display: block; clear: both; margin-bottom: 15px; margin-top: 15px; padding-left: 20px; }
		ul li{padding-left: 28px;}
		ul li,
		ol li{ display: block; clear: both; position: relative; padding-left: 22px; }
		ul li + li,
		ol li + li{ margin-top: 6px; }

		ul>li:before{ content: "";width: 10px;height: 10px;background:#303030;position: absolute;left: 0;top: 5px;background-size: 100%; border-radius: 100%;}
		ul>li li:before{ content: ""; width: 6px; height: 6px; border: solid 1px #303030; background:transparent; border-radius: 8px; position: absolute; left: 0; top: 8px; }

		ol{ list-style-type: lower-alpha; margin-block-start: 1em; margin-block-end: 1em; margin-inline-start: 0px; margin-inline-end: 0px; padding-inline-start: 18px;}
		ol li{display: list-item; text-align: -webkit-match-parent;list-style: lower-alpha; padding-left: 10px;}
		ol>li li{ list-style: none; padding-left: 25px; }
		ol>li li:before{ content: ""; width: 6px; height: 6px; border: solid 1px #303030; background:transparent; border-radius: 8px; position: absolute; left: 0; top: 8px; }
		.cheakbox{  position: relative; border: 2px solid #4dbfb6; height: 30px; width: 30px; display: block; border: 4px solid #e8e9ed; border-radius: 6px; background: #fff; box-shadow: -1px -1px 4px rgb(0 0 0 / 32%), inset -1px -1px 3px rgb(0 0 0 / 32%) }
		.cheakbox.cheak{  }
		.cheakbox.cheak:after {content: ""; position: absolute; top: 48%; left: 49%; transform: translate(-50%,-50%); -webkit-transform: translate(-50%,
			-50%); width: 15px; height: 15px; background: #170da1; }.table.site-table{border: 2px  solid #192351;}

		.table.site-table{border: 1px  solid #192351 ; text-align: center;}
table.table.site-table tr{background: #E8E9ED;}
table.table.site-table tr th{background: transparent; border-color: #192351;border-width: 2px;}
table.table.site-table thead tr{background: #5e6586;}
table.table.site-table thead tr tr{background: transparent!important;}
table.table.site-table tr th table tr:first-child th{border-top: none;border-left: none;border-right: none;}
table.table.site-table tr th table tr:last-child th{border-bottom: none;}
table.table.site-table tr th table tr:last-child th:first-child{border-left: none;}
table.table.site-table tr th table tr:last-child th:last-child{border-right: none;}
table.table.site-table tr td{border-color: #192351!important;border-width: 1px; border-style: solid; padding: 5px 1px; font-size: 12px;}
table.table.site-table tr td input{color: #000!important;}

.table-striped tbody tr:nth-of-type(odd) {
    background: #fff!important;
}
.tabel-event table.table tr:nth-child(even) {
    background: #e8e9ed;
}

	</style>
<table width="100%" cellpadding="0"  cellspacing="0" border="0" bgcolor="#fff" style="font-family: 'arial'; line-height: 1.5;" >
		<tr>
			<td>
				<table width="1000" align="center" cellpadding="0" cellspacing="0">
					<!-- <tr>
						<td>
							<table cellpadding="15" cellspacing="0" width="100%">
								<tr>
									<td style="border-bottom-style: solid; border-bottom-width: 2px; border-bottom-color: #848484; color: #848484; font-size: 20px;">Arztfragebogen zur Kostenübernahme von CannaXan 701-1.1...</td>
								</tr>
							</table>
						</td>
					</tr> -->
					<tr>
						<td>
							<table cellpadding="15" cellspacing="0" width="100%">
								<tr>
									<td>
										<table cellpadding="5" cellspacing="0" width="100%">
											<tr>
												<td style="color: #050000;">
													Tolle Praxis <br>
													Tollä Straße 10 <br>
													12345 Standort												</td>
											</tr>
											<tr>
												<td></td>
											</tr>
											<tr style="color: #050000;">
												<td><strong style="font-size: 18px;">Ärztliche Bescheinigung zur Verwendung von Cannabinoiden nach § 31 Abs. 6 SGB V</strong></td>
											</tr>
											<tr>
												<td ></td>
											</tr>
											<tr>
												<td style="color: #050000;">
													<span>Name des Patienten: <strong>Probant Patient09</strong></span><br>
													<span>geboren am : <strong>09.07.2020</strong></span><br>
													<span>Versichertennummer: <strong>A900000000</strong></span>
												</td>
											</tr>
											<tr>
												<td ></td>
											</tr>
											<tr>
												<td style="color: #050000;">
													<mark>1. Erfolgt die Verordnung im Rahmen der genehmigten Versorgungnach § 37b SGB V (spezialisierte ambulante Palliativversorgung)?</mark><br>
													<ul>
														<li>ja</li>
													</ul>
												</td>
											</tr>
											<tr>
												<td ></td>
											</tr>
											<tr>
												<td style="color: #050000;">
													<mark>2. Welches Produkt soll dem Patienten in welcher Dosierung und Darreichungsform verordnet werden? Welche Inhaltsstoffe hat dieses Produkt?<br></mark>
													<table width="100%" cellpadding="5" cellspacing="0">
														<tr>
															<td>
																<span>Wirkstoff: <strong>CannaXan-701-1.1</strong></span>
															</td>
														</tr>
														<tr>
															<td>
																<span>Handelsname: <strong>CannaXan-THC</strong></span>
															</td>
														</tr>
														<tr>
															<td>
																<span>Darreichungsform: <strong>oromukosales Spray, flüssig</strong></span>
															</td>
														</tr>
														<tr>
															<td>
																<span>Verordnungsmenge THC [mg] in 30 Tagen: <strong>: 202,9</strong></span>
															</td>
														</tr>
														<tr>
															<td>
																<span>Tagesdosis: Auftitration gemäß ärztlichem Therapieplan. Ermittlung der optimalen Tagesdosis erst nach Ende der Titrationsphase ermittelbar</span>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td ></td>
											</tr>
											<tr>
												<td style="color: #050000;">
													<mark>3. Welche Erkrankung soll behandelt werden?</mark>
													<br>
													
															
															<ul><li>Pavor nocturnus, F51.4</li></ul>														
												</td>
											</tr>
											<tr>
												<td ></td>
											</tr>
											<tr>
												<td style="color: #050000;">
													<mark>4. Wie lautet das Behandlungsziel?</mark>
																											<ul>

																															<li>
																	Kontrolle des Appetits																</li>
																
																													</ul>
																										<!-- Falls ja:
													<ul>
														<li>Endgradig chronifizierte, schwerste Schmerzen mit einem Schmerzwert von auf einer NRS Skala von 0 bis 10.</li>
														<li>Aufhebung der Schlafarchitektur</li>
														<li>Depressive Entwicklung</li>
														<li>latente Suizidalität</li>
														<li>Einschränkung der beruflichen Tätigkeit
															<ul>
																<li>keine</li>
																<li>mittel</li>
															</ul>
														</li>
														<li>Die Gesamtsymptomatik erfüllt die Bedingungen einer palliativen Begleitung im Endstadium</li>
													</ul> -->
												</td>
											</tr>
											<tr>
												<td style="color: #050000;">
													<mark>5. Ist die Erkrankung schwerwiegend?</mark>
													<br>
													<ul><li>Ja</li></ul>
																											<ul>
													<mark>Falls ja, welcher Verlauf/Symptomatik/Beeinträchtigungen oder anderes begründet den Schweregrad?</mark>
																															<li>Endgradig chronifizierte, schwerste Schmerzen mit einem Schmerzwert von 99 auf einer NRS Skala von 0 bis 10.</li>
															
																															<li>Aufhebung der Schlafarchitektur</li>
															
															
															
															
																<li>Einschränkung der beruflichen Tätigkeit:
																	<ul>
																																					<li>Aufgabe der beruflichen Tätigkeit</li>
																		
																	</ul>
																</li>	
																														
																															<li>Zunehmende Bettlägerigkeit aufgrund Schmerzen 
																</li>
																																														<li>Kurze Beschreibung der Grunderkrankung
																	<ul>
																		<li>assexycvycvvcxcv</li>
																	</ul>
																</li>
															
															
																													</ul>
																											
													<br>
													
													<br>

																											Es ist eine medizinische Versorgung (ärztliche Behandlung, Arzneimitteltherapie) erforderlich, ohne die nach ärztlicher Einschätzung
														<ul>
															
																															eine Verminderung der Lebenserwartung
															
																													</ul>
																										<p>durch die zugrundeliegende schwerwiegende Erkrankung zu erwarten ist. Vergleiche Definition der schwerwiegenden chronischen Erkrankungen durch den Gemeinsamen Bundesausschuss (<a style="color: inherit;" href="https://www.g‐ba.de/institution/sys/faq/12/" target="_blank">https://www.g‐ba.de/institution/sys/faq/12/</a>). Die Schwere der Erkrankung wird nach SGB V begründet durch unkontrollierbare Schmerzen unter Ausschöpfung der Standardtherapien und schwere neuropsychiatrische Einschränkungen.</p>
												</td>
											</tr>
											<!-- <tr>
												<td ></td>
											</tr>
											<tr>
												<td style="color: #050000;">
													Falls ja, welcher Verlauf/Symptomatik/Beeinträchtigungen oder anderes begründet den Schweregrad?
													<br>
																											<ul>
																															<li>Endgradig chronifizierte, schwerste Schmerzen mit einem Schmerzwert von auf einer NRS Skala von 99 0 bis 10.</li>
															
																															<li>Aufhebung der Schlafarchitektur</li>
															
															
															
															
																<li>Einschränkung der beruflichen Tätigkeit:
																	<ul>
																																					<li>Aufgabe der beruflichen Tätigkeit</li>
																		
																	</ul>
																</li>	
																														
																															<li>Zunehmende Bettlägerigkeit aufgrund Schmerzen Kurze Beschreibung der Grunderkrankung
																	<ul>
																		<li>assexycvycvvcxcv</li>
																	</ul>
																</li>
															
															
																													</ul>
																										
													<br>

																											<ul>
															
																															<li>eine Verminderung der Lebenserwartung</li>
															
																													</ul>
																									</td>
											</tr> -->
											<tr>
												<td ></td>
											</tr>
											<tr>
												<td style="color: #050000;">
													<mark>6. Bestehen weitere Erkrankungen?</mark>
													<br>
													<table width="100%" cellspacing="0" cellpadding="5">
														<tr>
															<!-- <td width="75%">RELEVANTE BEGLEITERKRANKUNG</td> -->
															<!-- <td width="25">
																BESTEHEND SEIT
															</td> -->
														</tr>
													</table>
													<table width="100%" cellspacing="0" cellpadding="5" style="margin-top: 30px;">
														<tr>
															<td width="30px"></td>
															<td></td>
															<td>> 3</td>
															<td width="50px">> 6</td>
															<td width="50px">> 12</td>
															<td width="120px"> MONATEN</td>
														</tr>
														<br/>
																																													<tr>
																	<td width="50px">
																		<strong style="font-size: 24px; color: #192351;">1</strong>
																	</td>
																	<td>erete</td>
																	<td width="50px"><span class="cheakbox "></span></td>
																	<td width="50px"><span class="cheakbox "></span></td>
																	<td width="50px"><span class="cheakbox cheak"></span></td>
																	<td width="120px"></td>
																</tr>
																																											<!-- <tr>
															<td width="50px">
																<strong style="font-size: 24px; color: #192351;">2</strong>
															</td>
															<td>welcher Verlauf/Symptomatik/Beeinträchtigungen oder anderes begründet</td>
															<td width="50px"><span class="cheakbox"></span></td>
															<td width="50px"><span class="cheakbox"></span></td>
															<td width="50px"><span class="cheakbox cheak"></span></td>
															<td width="120px"></td>
														</tr> -->
													</table>
												</td>
											</tr>
											<tr>
												<td ></td>
											</tr>
											<tr>
												<td style="color: #050000;">
													<mark>7. Welche Medikation wird aktuell verwendet? (Bitte Angaben von Wirkstoff und Dosis)</mark>
													<!-- <br><strong style="color: red">[Verlaufskontrolle „Begleitmedikation“]</strong> -->
													<br/>
													<br/>
													<table class="table site-table table-striped" width="100%" cellpadding="0" cellspacing="0" style=" border: 1px  solid #192351; border-collapse: collapse;">
										             <tr style="background: #5e6586!important;">
										               <th style="color: #fff; font-size: 12px; border:1px solid #192351; padding: 7px 2px">Nr.</th>
										               <th style="color: #fff; font-size: 12px; border:1px solid #192351; padding: 7px 2px">Wirksoff</th>
										               <th style="color: #fff; font-size: 12px; border:1px solid #192351; padding: 7px 2px">Handelsname</th>
										               <th style="color: #fff; font-size: 12px; border:1px solid #192351; padding: 7px 2px">Stärke</th>
										               <th style="color: #fff; font-size: 12px; border:1px solid #192351; padding: 7px 2px">Einheit</th>
										               <th style="color: #fff; font-size: 12px; border:1px solid #192351; padding: 7px 2px">Form</th>
										               <th style="color: #fff; font-size: 12px; border:1px solid #192351; padding: 7px 2px">Morgens</th>
										               <th style="color: #fff; font-size: 12px; border:1px solid #192351; padding: 7px 2px">Mittags</th>
										               <th style="color: #fff; font-size: 12px; border:1px solid #192351; padding: 7px 2px">Abends</th>
										               <th style="color: #fff; font-size: 12px; border:1px solid #192351; padding: 7px 2px">Nachts</th>
										               <th style="color: #fff; font-size: 12px; border:1px solid #192351; padding: 7px 2px">Einheit</th>
										               <th style="color: #fff; font-size: 12px; border:1px solid #192351; padding: 7px 2px">Tagesdosis</th>
										               <th style="color: #fff; font-size: 12px; border:1px solid #192351; padding: 7px 2px">Grund</th>
										               <th style="color: #fff; font-size: 12px; border:1px solid #192351; padding: 7px 2px">Startdatum</th>
										               <th style="color: #fff; font-size: 12px; border:1px solid #192351; padding: 7px 2px">Stopdatum</th>
										            </tr>

										            
										            											            		<tr>
												            	<td>1</td>
												            	<td>aa</td>
												            	<td>aa</td>
												            	<td>4</td>
												            	<td>ml</td>
												            	<td>Tropfen</td>
												            	<td>0</td>
												            	<td>0</td>
												            	<td>1</td>
												            	<td>1</td>
												            	<td>Tropfen</td>
												            	<td>2</td>
												            	<td>Schmerz</td>
												            	<td>05.08.2020</td>
												            	<td></td>
												            </tr>
										            											            		<tr>
												            	<td>2</td>
												            	<td>cc</td>
												            	<td>ccc</td>
												            	<td>800</td>
												            	<td>mg</td>
												            	<td>Tablette</td>
												            	<td>1</td>
												            	<td>1</td>
												            	<td>1</td>
												            	<td>0</td>
												            	<td>Stück</td>
												            	<td>3</td>
												            	<td>Depression</td>
												            	<td>11.08.2020</td>
												            	<td></td>
												            </tr>
										            											            		<tr>
												            	<td>3</td>
												            	<td>gg</td>
												            	<td>gga</td>
												            	<td>400</td>
												            	<td>ml</td>
												            	<td>Lösung</td>
												            	<td>10</td>
												            	<td>15</td>
												            	<td>5</td>
												            	<td>0</td>
												            	<td>mL</td>
												            	<td>30</td>
												            	<td>Angststörung</td>
												            	<td>19.08.2020</td>
												            	<td></td>
												            </tr>
										            											            										         </table>
												</td>
											</tr>
											<tr>
												<td style="color: #050000;">
													<mark>8. Welche weiteren Therapien werden zurzeit durchgeführt?</mark>
													<br><!-- <strong style="color: red">[Arztfragebogen 4/15]</strong> -->
													<ul>
														 
														 
																													
															<li>Psychotherapie</li>
																												
																																																							</ul>
													<br>
													<p><mark>9. Welche bisherige Therapie ist bei der Erkrankung unter 3. mit welchem Erfolg durchgeführt worden?</mark></p>
													<ul>
																													
															<li>
																
																		WHO Stufe 1
																	
																																<ul>
																	
																																																																		
																		<li>Antidepressiva
																			<ul><li><strong>Medikament:</strong>
																																								<ul>Mirtazapin																																								</ul>
																																																																															</li></ul>
																																						<ul><li>Therapieerfolg:
																				keine ausreichende Schmerzreduktion																			</li></ul>
																																						
																																					</li>
																																		
																	
																																	</ul>
															</li>
																												
													
																													
															<li>WHO Stufe 2
																<ul>
																																
																		<li>Schwach wirksame Opioide
																			<ul><li><strong>Medikament:</strong>
																																								<ul>Tramadol																																								</ul>
																																																																															</li></ul>
																																						<ul><li>Therapieerfolg:
																				erfolglos																			</li></ul>
																																																								</li>
																	</ul>
															</li>
																															
																												
																													
															<li>WHO Stufe 3
																<ul>
																																
																		<li>Stark wirksame Opioide
																			<ul><li><strong>Medikament:</strong>
																																								<ul>Tapentadol																																								</ul>
																																																																															</li></ul>
																																						<ul><li>Therapieerfolg:
																				erfolglos																			</li></ul>
																																						
																																							
																			<ul><li>
																					
																				Nebenwirkungen:
																	
																																						<ul>Gastrointestinal:
																				Freifeld																				
																																									<ul style="padding-left: 174px">assaasdc</ul>
																																							</ul>
																																							
																																							<ul>Kardial:
																					Herzrythmusstörung																					
																																									</ul>
																																																																												</li>
																			</ul>
																																				</li>
															
															</li>
																															
																</ul>
															</li>
																												
																												

													</ul>
												</td>
											</tr>
											<tr>
												<td ></td>
											</tr>
											<!-- <tr>
												<td style="color: #050000;">
													9. Welche bisherige Therapie ist bei der Erkrankung unter 3. mit welchem Erfolg durchgeführt worden?
													<br><strong style="color: red">[Arztfragebogen 4/15 bis 13/15]</strong>
												</td>
											</tr> -->
											<tr>
												<td ></td>
											</tr>
											<tr>
												<td style="color: #050000;">
													<mark>10. Warum stehen allgemein anerkannte, dem medizinischen Standard entsprechende alternative Behandlungsoptionen nicht zur Verfügung?</mark>
													<br>
													<br>
													Die allgemein anerkannten Standards zur Behandlung der unter 3. genannten Indikation sind ausgeschöpft.
												</td>
											</tr>
											<tr>
												<td ></td>
											</tr>
											<tr>
												<td style="color: #050000;">
													<mark>11. Soll die bisherige Medikation parallel zur Therapie mit cannabisbasierten Medikamenten fortgeführt werden?</mark>
													<br>
													<br>
													Während der Auftitrationsphase von dem unter 2. benanntes 
													Medikament soll die bisherige Medikation beibehalten werden. 
													Nach der Auftitrationsphase soll die bisherige Medikation 
													reduziert werden.
												</td>
											</tr>
											<tr>
												<td ></td>
											</tr>
											<tr>
												<td style="color: #050000;">
												 <mark>13. Bitte benennen Sie Literatur, aus der hervorgeht, dass 
													eine nicht ganz entfernt liegende Aussicht auf eine spürbare 
													positive Einwirkung auf den Krankheitsverlauf oder auf 
													schwerwiegende Symptome besteht.</mark>
													<br>
													<!-- <br><strong style="color: red">[siehe Excel Liste Indikation_Literatur]</strong> -->

																											<ul>
																															<li><strong>2017:</strong> Babson KA, Sottile J, Morabito D (2017) Cannabis, Cannabinoids, and Sleep: a Review of the Literature. Curr Psychiatry Rep 19 (4):23. doi:10.1007/s11920-017-0775-9</li>
																															<li><strong>2015:</strong> Jetly R, Heber A, Fraser G, Boisvert D (2015) The efficacy of nabilone, a synthetic cannabinoid, in the treatment of PTSD-associated nightmares: A preliminary randomized, double-blind, placebo-controlled cross-over design study. Psychoneuroendocrinology 51:585-588. doi:10.1016/j.psyneuen.2014.11.002</li>
																															<li><strong>2014:</strong> Bonn-Miller MO, Babson KA, Vandrey R. Using cannabis to help you sleep: Heightened frequency of medical cannabis use among those with PTSD. Drug Alcohol Depend 2014 Mar 1;136:162-5.</li>
																															<li><strong>2013:</strong> Trezza V, Campolongo P. The endocannabinoid system as a possible target to treat both the cognitive and emotional features of post-traumatic stress disorder (PTSD). Front Behav Neurosci 2013 Aug 9;7:100.</li>
																															<li><strong>2010:</strong> Ware MA, Fitzcharles MA, Joseph L, Shir Y. The effects of nabilone on sleep in fibromyalgia: Results of a randomized controlled trial. Anesth Analg 2010 02/01;110(1526-7598; 0003-2999; 2):604-10.</li>
																															<li><strong>2009:</strong> Fraser GA. The use of a synthetic cannabinoid in the management of treatment-resistant nightmares in posttraumatic stress disorder (PTSD). CNS.Neurosci.Ther. 2009;15(1755-5949; 1755-5930; 1):84-8. </li>
																															<li><strong>2007:</strong> Russo EB, Guy GW, Robson PJ (2007) Cannabis, pain, and sleep: lessons from therapeutic clinical trials of Sativex, a cannabis-based medicine. Chem Biodivers 4 (8):1729-1743. doi:10.1002/cbdv.200790150</li>
																															<li><strong>2007:</strong> Haney M, Gunderson EW, Rabkin J, Hart CL, Vosburg SK, Comer SD, Foltin RW. Dronabinol and marijuana in HIV-positive marijuana smokers. caloric intake, mood, and sleep. J Acquir Immune Defic Syndr 2007 08/15;45(1525-4135; 1525-4135; 5):545-54. </li>
																															<li><strong>1981:</strong> Carlini EA, Cunha JM (1981) Hypnotic and antiepileptic effects of cannabidiol. J Clin Pharmacol 21 (S1):417S-427S</li>
																													</ul>
																									</td>
											</tr>
											<tr>
												<td ></td>
											</tr>
											<tr>
												<td style="color: #050000;">
													<mark>14. Ist eine Kontrakindikation bei der Verwendung von CannaXan während der Therapie zu erwarten?</mark>
													<br><strong style="color: red"></strong>
													<ul>
																													
														<li>ja
															<ul>
																																	<li>relative Kontraindikation</li>
																	
																	<ul>
																																					<li>Allergien gegen Cannabinoide oder einen der genannten sonstigen Bestandteile von CannaXan</li>
																																																					</ul>
																																
																																	<li>absolute Kontraindikation
																		<ul>
																																						<li>schwere Persönlichkeitsstörung (z.B. Schizophrenie, Psychose)</li>
																																																																																													</ul>
																	</li>
																															</ul>
														</li>
																												

													</ul>
												</td>
											</tr>
											<tr>
												<td ></td>
											</tr>
											<tr>
												<td style="color: #050000;">
													<mark>15. Erfolgt die Therapie im Rahmen einer klinischen Prüfung?</mark>
													<br>
													<ul>
														<li>ja</li>
													</ul>
												</td>
											</tr>
											<tr>
												<td height="25"></td>
											</tr>
											<tr>
												<td>
													<table width="400" cellpadding="0" cellspacing="0">
														<tr>
															<td style="color: #050000;">Ort: Standort</td>
															<td>Datum: 02.09.2020</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td height="150"></td>
											</tr>
											<tr>
												<td style="color: #050000;">
													<!-- <strong>Unterschrift</strong><br>
													<img src="https://xsdemo.com/cannaxan/assets/uploads/unterschrift-images/dc046edc9249926f6ef16fb98030dd9c.jpg">
													<br/> -->
													
													Prof. Dr. med. Max Meister												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</div>
</body>
</html>